struct u8_range {
    min: i32,
    max: i32,
    step: i32,
}

// BEGIN_RUST_FILE
succeeds(u8_range {
    min: 0,
    max: 255,
    step: 1,
})

// BEGIN_RUST_FILE
succeeds(u8_range {
    min: 0,
    max: 255,
    step: 2,
})

// BEGIN_RUST_FILE
succeeds(u8_range {
    min: 0,
    max: 255,
    step: 4,
})

// BEGIN_RUST_FILE
succeeds(u8_range {
    min: 0,
    max: 255,
    step: 8,
})

// BEGIN_RUST_FILE
succeeds(u8_range {
    min: 0,
    max: 255,
    step: 16,
})

// BEGIN_RUST_FILE
succeeds(u8_range {
    min: 0,
