[GPU Server] Loading model: D:\shimmy-test-models\gguf_collection\gemma-2-2b-it-Q4_K_M.gguf
[GPU Server] GPU initialized: "NVIDIA GeForce RTX 3060"
[GPU Server] Model loaded to VRAM
[GPU Server] No output.weight found — using tied token_embd.weight
[GPU Server] Loading output head: token_embd.weight (type=14, dims=[2304, 256000])
[DEBUG] Dequantized tensor shape: [2304, 256000]
[DEBUG] Total elements: 589824000
[DEBUG] First 10 values: [0.035434723, -0.022779465, 0.08099365, -0.0025310516, 0.0784626, -0.012655258, -0.010124207, -0.01518631, 0.020248413, -0.010124207]

thread 'main' panicked at C:\Users\micha\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-27.0.1\src\backend\wgpu_core.rs:1570:18:
wgpu error: Validation Error

Caused by:
  In Device::create_buffer, label = 'Output Head F32'
    Buffer size 2359296000 is greater than the maximum buffer size (2147483647)


note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
