[GPU Server] Loading model: D:\shimmy-test-models\gguf_collection\Llama-3.2-3B-Instruct-Q4_K_M.gguf
[GPU Server] GPU initialized: "NVIDIA GeForce RTX 3060"
[GPU Server] Model loaded to VRAM
[GPU Server] No output.weight found — using tied token_embd.weight
[GPU Server] Loading output head: token_embd.weight (type=14, dims=[3072, 128256])
[DEBUG] Dequantized tensor shape: [3072, 128256]
[DEBUG] Total elements: 394002432
[DEBUG] First 10 values: [0.01121521, 0.009719849, 0.014205933, 0.023925781, -0.004486084, -0.008224487, 0.0074768066, -0.0037384033, -0.0074768066, -0.01121521]
[GPU Server] Output head F32 buffer: 1503 MB
[GPU Server] Output head dequantized to F32 (262 MB)
[GPU Server] Loading token_embd for CPU table: type=14, dims=[3072, 128256]
[GPU Server] Token embd CPU table: 394002432 elements (1503 MB)
[KVCache] Allocating GPU buffers:
  Layers: 28
  Max seq len: 131072
  KV heads: 8
  Head dim: 128
  Buffer size per layer: 536870912 bytes (512.00 MB)
  Total VRAM allocated: 30064771072 bytes (28672.00 MB)
[GPU Server] KV Cache initialized (14336 MB F32, ctx=131072)
[GPU Server] FSE enabled (CrewChief active)
[GPU Server] Async Listener will start on 0.0.0.0:8080
[HTTP] Async listener spawned on 0.0.0.0:8080
