[GPU Server] Loading model: D:\shimmy-test-models\gguf_collection\Llama-3.2-1B-Instruct-Q4_K_M.gguf
[GPU Server] GPU initialized: "NVIDIA GeForce RTX 3060"
[GPU Server] Model loaded to VRAM
[GPU Server] No output.weight found — using tied token_embd.weight
[GPU Server] Loading output head: token_embd.weight (type=14, dims=[2048, 128256])
[DEBUG] Dequantized tensor shape: [2048, 128256]
[DEBUG] Total elements: 262668288
[DEBUG] First 10 values: [0.0032474995, 0.017861247, 0.021108747, -0.009742498, 0.007306874, 0.006494999, 0.013801873, 0.004871249, 0.009742498, 0.006494999]
[GPU Server] Output head F32 buffer: 1002 MB
[GPU Server] Output head dequantized to F32 (262 MB)
[GPU Server] Loading token_embd for CPU table: type=14, dims=[2048, 128256]
[GPU Server] Token embd CPU table: 262668288 elements (1002 MB)
[KVCache] Allocating GPU buffers:
  Layers: 16
  Max seq len: 131072
  KV heads: 8
  Head dim: 64
  Buffer size per layer: 268435456 bytes (256.00 MB)
  Total VRAM allocated: 8589934592 bytes (8192.00 MB)
[GPU Server] KV Cache initialized (4096 MB F32, ctx=131072)
[GPU Server] FSE enabled (CrewChief active)
[GPU Server] Async Listener will start on 0.0.0.0:8080
[HTTP] Async listener spawned on 0.0.0.0:8080
