[Metadata] Scanning 20 KV pairs...
[Metadata] general.architecture = phi2
[Metadata] general.name = Phi2
[Metadata] phi2.context_length = 2048
[Metadata] phi2.embedding_length = 2560
[Metadata] phi2.feed_forward_length = 10240
[Metadata] phi2.block_count = 32
[Metadata] phi2.attention.head_count = 32
[Metadata] phi2.attention.head_count_kv = 32
[Metadata] phi2.attention.layer_norm_epsilon = 0.00001
[Metadata] general.file_type = 15
[Metadata] tokenizer.ggml.model = gpt2
[Metadata] Found token_embd.weight: Type=12 Dims=[2560, 51200] Offset=0
[Metadata] Found blk.0.attn_norm.bias: Type=0 Dims=[2560] Offset=73728000
[Metadata] Found blk.0.attn_norm.weight: Type=0 Dims=[2560] Offset=73738240
[Metadata] Found blk.0.attn_qkv.bias: Type=0 Dims=[7680] Offset=73748480
[Metadata] Found blk.0.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=73779200
[Metadata] Found blk.0.attn_output.bias: Type=0 Dims=[2560] Offset=87296000
[Metadata] Found blk.0.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=87306240
[Metadata] Found blk.0.ffn_up.bias: Type=0 Dims=[10240] Offset=90992640
[Metadata] Found blk.0.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=91033600
[Metadata] Found blk.0.ffn_down.bias: Type=0 Dims=[2560] Offset=105779200
[Metadata] Found blk.0.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=105789440
[Metadata] Found blk.1.attn_norm.bias: Type=0 Dims=[2560] Offset=127293440
[Metadata] Found blk.1.attn_norm.weight: Type=0 Dims=[2560] Offset=127303680
[Metadata] Found blk.1.attn_qkv.bias: Type=0 Dims=[7680] Offset=127313920
[Metadata] Found blk.1.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=127344640
[Metadata] Found blk.1.attn_output.bias: Type=0 Dims=[2560] Offset=140861440
[Metadata] Found blk.1.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=140871680
[Metadata] Found blk.1.ffn_up.bias: Type=0 Dims=[10240] Offset=144558080
[Metadata] Found blk.1.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=144599040
[Metadata] Found blk.1.ffn_down.bias: Type=0 Dims=[2560] Offset=159344640
[Metadata] Found blk.1.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=159354880
[Metadata] Found blk.10.attn_norm.bias: Type=0 Dims=[2560] Offset=180858880
[Metadata] Found blk.10.attn_norm.weight: Type=0 Dims=[2560] Offset=180869120
[Metadata] Found blk.10.attn_qkv.bias: Type=0 Dims=[7680] Offset=180879360
[Metadata] Found blk.10.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=180910080
[Metadata] Found blk.10.attn_output.bias: Type=0 Dims=[2560] Offset=194426880
[Metadata] Found blk.10.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=194437120
[Metadata] Found blk.10.ffn_up.bias: Type=0 Dims=[10240] Offset=198123520
[Metadata] Found blk.10.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=198164480
[Metadata] Found blk.10.ffn_down.bias: Type=0 Dims=[2560] Offset=212910080
[Metadata] Found blk.10.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=212920320
[Metadata] Found blk.11.attn_norm.bias: Type=0 Dims=[2560] Offset=234424320
[Metadata] Found blk.11.attn_norm.weight: Type=0 Dims=[2560] Offset=234434560
[Metadata] Found blk.11.attn_qkv.bias: Type=0 Dims=[7680] Offset=234444800
[Metadata] Found blk.11.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=234475520
[Metadata] Found blk.11.attn_output.bias: Type=0 Dims=[2560] Offset=247992320
[Metadata] Found blk.11.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=248002560
[Metadata] Found blk.11.ffn_up.bias: Type=0 Dims=[10240] Offset=251688960
[Metadata] Found blk.11.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=251729920
[Metadata] Found blk.11.ffn_down.bias: Type=0 Dims=[2560] Offset=266475520
[Metadata] Found blk.11.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=266485760
[Metadata] Found blk.12.attn_norm.bias: Type=0 Dims=[2560] Offset=287989760
[Metadata] Found blk.12.attn_norm.weight: Type=0 Dims=[2560] Offset=288000000
[Metadata] Found blk.12.attn_qkv.bias: Type=0 Dims=[7680] Offset=288010240
[Metadata] Found blk.12.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=288040960
[Metadata] Found blk.12.attn_output.bias: Type=0 Dims=[2560] Offset=301557760
[Metadata] Found blk.12.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=301568000
[Metadata] Found blk.12.ffn_up.bias: Type=0 Dims=[10240] Offset=305254400
[Metadata] Found blk.12.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=305295360
[Metadata] Found blk.12.ffn_down.bias: Type=0 Dims=[2560] Offset=320040960
[Metadata] Found blk.12.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=320051200
[Metadata] Found blk.13.attn_norm.bias: Type=0 Dims=[2560] Offset=334796800
[Metadata] Found blk.13.attn_norm.weight: Type=0 Dims=[2560] Offset=334807040
[Metadata] Found blk.13.attn_qkv.bias: Type=0 Dims=[7680] Offset=334817280
[Metadata] Found blk.13.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=334848000
[Metadata] Found blk.13.attn_output.bias: Type=0 Dims=[2560] Offset=348364800
[Metadata] Found blk.13.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=348375040
[Metadata] Found blk.13.ffn_up.bias: Type=0 Dims=[10240] Offset=352061440
[Metadata] Found blk.13.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=352102400
[Metadata] Found blk.13.ffn_down.bias: Type=0 Dims=[2560] Offset=366848000
[Metadata] Found blk.13.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=366858240
[Metadata] Found blk.14.attn_norm.bias: Type=0 Dims=[2560] Offset=381603840
[Metadata] Found blk.14.attn_norm.weight: Type=0 Dims=[2560] Offset=381614080
[Metadata] Found blk.14.attn_qkv.bias: Type=0 Dims=[7680] Offset=381624320
[Metadata] Found blk.14.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=381655040
[Metadata] Found blk.14.attn_output.bias: Type=0 Dims=[2560] Offset=395171840
[Metadata] Found blk.14.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=395182080
[Metadata] Found blk.14.ffn_up.bias: Type=0 Dims=[10240] Offset=398868480
[Metadata] Found blk.14.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=398909440
[Metadata] Found blk.14.ffn_down.bias: Type=0 Dims=[2560] Offset=413655040
[Metadata] Found blk.14.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=413665280
[Metadata] Found blk.15.attn_norm.bias: Type=0 Dims=[2560] Offset=435169280
[Metadata] Found blk.15.attn_norm.weight: Type=0 Dims=[2560] Offset=435179520
[Metadata] Found blk.15.attn_qkv.bias: Type=0 Dims=[7680] Offset=435189760
[Metadata] Found blk.15.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=435220480
[Metadata] Found blk.15.attn_output.bias: Type=0 Dims=[2560] Offset=448737280
[Metadata] Found blk.15.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=448747520
[Metadata] Found blk.15.ffn_up.bias: Type=0 Dims=[10240] Offset=452433920
[Metadata] Found blk.15.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=452474880
[Metadata] Found blk.15.ffn_down.bias: Type=0 Dims=[2560] Offset=467220480
[Metadata] Found blk.15.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=467230720
[Metadata] Found blk.16.attn_norm.bias: Type=0 Dims=[2560] Offset=481976320
[Metadata] Found blk.16.attn_norm.weight: Type=0 Dims=[2560] Offset=481986560
[Metadata] Found blk.16.attn_qkv.bias: Type=0 Dims=[7680] Offset=481996800
[Metadata] Found blk.16.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=482027520
[Metadata] Found blk.16.attn_output.bias: Type=0 Dims=[2560] Offset=495544320
[Metadata] Found blk.16.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=495554560
[Metadata] Found blk.16.ffn_up.bias: Type=0 Dims=[10240] Offset=499240960
[Metadata] Found blk.16.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=499281920
[Metadata] Found blk.16.ffn_down.bias: Type=0 Dims=[2560] Offset=514027520
[Metadata] Found blk.16.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=514037760
[Metadata] Found blk.17.attn_norm.bias: Type=0 Dims=[2560] Offset=528783360
[Metadata] Found blk.17.attn_norm.weight: Type=0 Dims=[2560] Offset=528793600
[Metadata] Found blk.17.attn_qkv.bias: Type=0 Dims=[7680] Offset=528803840
[Metadata] Found blk.17.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=528834560
[Metadata] Found blk.17.attn_output.bias: Type=0 Dims=[2560] Offset=542351360
[Metadata] Found blk.17.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=542361600
[Metadata] Found blk.17.ffn_up.bias: Type=0 Dims=[10240] Offset=546048000
[Metadata] Found blk.17.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=546088960
[Metadata] Found blk.17.ffn_down.bias: Type=0 Dims=[2560] Offset=560834560
[Metadata] Found blk.17.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=560844800
[Metadata] Found blk.18.attn_norm.bias: Type=0 Dims=[2560] Offset=582348800
[Metadata] Found blk.18.attn_norm.weight: Type=0 Dims=[2560] Offset=582359040
[Metadata] Found blk.18.attn_qkv.bias: Type=0 Dims=[7680] Offset=582369280
[Metadata] Found blk.18.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=582400000
[Metadata] Found blk.18.attn_output.bias: Type=0 Dims=[2560] Offset=595916800
[Metadata] Found blk.18.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=595927040
[Metadata] Found blk.18.ffn_up.bias: Type=0 Dims=[10240] Offset=599613440
[Metadata] Found blk.18.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=599654400
[Metadata] Found blk.18.ffn_down.bias: Type=0 Dims=[2560] Offset=614400000
[Metadata] Found blk.18.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=614410240
[Metadata] Found blk.19.attn_norm.bias: Type=0 Dims=[2560] Offset=629155840
[Metadata] Found blk.19.attn_norm.weight: Type=0 Dims=[2560] Offset=629166080
[Metadata] Found blk.19.attn_qkv.bias: Type=0 Dims=[7680] Offset=629176320
[Metadata] Found blk.19.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=629207040
[Metadata] Found blk.19.attn_output.bias: Type=0 Dims=[2560] Offset=642723840
[Metadata] Found blk.19.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=642734080
[Metadata] Found blk.19.ffn_up.bias: Type=0 Dims=[10240] Offset=646420480
[Metadata] Found blk.19.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=646461440
[Metadata] Found blk.19.ffn_down.bias: Type=0 Dims=[2560] Offset=661207040
[Metadata] Found blk.19.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=661217280
[Metadata] Found blk.2.attn_norm.bias: Type=0 Dims=[2560] Offset=675962880
[Metadata] Found blk.2.attn_norm.weight: Type=0 Dims=[2560] Offset=675973120
[Metadata] Found blk.2.attn_qkv.bias: Type=0 Dims=[7680] Offset=675983360
[Metadata] Found blk.2.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=676014080
[Metadata] Found blk.2.attn_output.bias: Type=0 Dims=[2560] Offset=689530880
[Metadata] Found blk.2.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=689541120
[Metadata] Found blk.2.ffn_up.bias: Type=0 Dims=[10240] Offset=693227520
[Metadata] Found blk.2.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=693268480
[Metadata] Found blk.2.ffn_down.bias: Type=0 Dims=[2560] Offset=708014080
[Metadata] Found blk.2.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=708024320
[Metadata] Found blk.20.attn_norm.bias: Type=0 Dims=[2560] Offset=729528320
[Metadata] Found blk.20.attn_norm.weight: Type=0 Dims=[2560] Offset=729538560
[Metadata] Found blk.20.attn_qkv.bias: Type=0 Dims=[7680] Offset=729548800
[Metadata] Found blk.20.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=729579520
[Metadata] Found blk.20.attn_output.bias: Type=0 Dims=[2560] Offset=743096320
[Metadata] Found blk.20.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=743106560
[Metadata] Found blk.20.ffn_up.bias: Type=0 Dims=[10240] Offset=746792960
[Metadata] Found blk.20.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=746833920
[Metadata] Found blk.20.ffn_down.bias: Type=0 Dims=[2560] Offset=761579520
[Metadata] Found blk.20.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=761589760
[Metadata] Found blk.21.attn_norm.bias: Type=0 Dims=[2560] Offset=776335360
[Metadata] Found blk.21.attn_norm.weight: Type=0 Dims=[2560] Offset=776345600
[Metadata] Found blk.21.attn_qkv.bias: Type=0 Dims=[7680] Offset=776355840
[Metadata] Found blk.21.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=776386560
[Metadata] Found blk.21.attn_output.bias: Type=0 Dims=[2560] Offset=789903360
[Metadata] Found blk.21.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=789913600
[Metadata] Found blk.21.ffn_up.bias: Type=0 Dims=[10240] Offset=793600000
[Metadata] Found blk.21.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=793640960
[Metadata] Found blk.21.ffn_down.bias: Type=0 Dims=[2560] Offset=808386560
[Metadata] Found blk.21.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=808396800
[Metadata] Found blk.22.attn_norm.bias: Type=0 Dims=[2560] Offset=823142400
[Metadata] Found blk.22.attn_norm.weight: Type=0 Dims=[2560] Offset=823152640
[Metadata] Found blk.22.attn_qkv.bias: Type=0 Dims=[7680] Offset=823162880
[Metadata] Found blk.22.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=823193600
[Metadata] Found blk.22.attn_output.bias: Type=0 Dims=[2560] Offset=836710400
[Metadata] Found blk.22.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=836720640
[Metadata] Found blk.22.ffn_up.bias: Type=0 Dims=[10240] Offset=840407040
[Metadata] Found blk.22.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=840448000
[Metadata] Found blk.22.ffn_down.bias: Type=0 Dims=[2560] Offset=855193600
[Metadata] Found blk.22.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=855203840
[Metadata] Found blk.23.attn_norm.bias: Type=0 Dims=[2560] Offset=876707840
[Metadata] Found blk.23.attn_norm.weight: Type=0 Dims=[2560] Offset=876718080
[Metadata] Found blk.23.attn_qkv.bias: Type=0 Dims=[7680] Offset=876728320
[Metadata] Found blk.23.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=876759040
[Metadata] Found blk.23.attn_output.bias: Type=0 Dims=[2560] Offset=890275840
[Metadata] Found blk.23.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=890286080
[Metadata] Found blk.23.ffn_up.bias: Type=0 Dims=[10240] Offset=893972480
[Metadata] Found blk.23.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=894013440
[Metadata] Found blk.23.ffn_down.bias: Type=0 Dims=[2560] Offset=908759040
[Metadata] Found blk.23.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=908769280
[Metadata] Found blk.24.attn_norm.bias: Type=0 Dims=[2560] Offset=923514880
[Metadata] Found blk.24.attn_norm.weight: Type=0 Dims=[2560] Offset=923525120
[Metadata] Found blk.24.attn_qkv.bias: Type=0 Dims=[7680] Offset=923535360
[Metadata] Found blk.24.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=923566080
[Metadata] Found blk.24.attn_output.bias: Type=0 Dims=[2560] Offset=937082880
[Metadata] Found blk.24.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=937093120
[Metadata] Found blk.24.ffn_up.bias: Type=0 Dims=[10240] Offset=940779520
[Metadata] Found blk.24.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=940820480
[Metadata] Found blk.24.ffn_down.bias: Type=0 Dims=[2560] Offset=955566080
[Metadata] Found blk.24.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=955576320
[Metadata] Found blk.25.attn_norm.bias: Type=0 Dims=[2560] Offset=970321920
[Metadata] Found blk.25.attn_norm.weight: Type=0 Dims=[2560] Offset=970332160
[Metadata] Found blk.25.attn_qkv.bias: Type=0 Dims=[7680] Offset=970342400
[Metadata] Found blk.25.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=970373120
[Metadata] Found blk.25.attn_output.bias: Type=0 Dims=[2560] Offset=983889920
[Metadata] Found blk.25.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=983900160
[Metadata] Found blk.25.ffn_up.bias: Type=0 Dims=[10240] Offset=987586560
[Metadata] Found blk.25.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=987627520
[Metadata] Found blk.25.ffn_down.bias: Type=0 Dims=[2560] Offset=1002373120
[Metadata] Found blk.25.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1002383360
[Metadata] Found blk.26.attn_norm.bias: Type=0 Dims=[2560] Offset=1023887360
[Metadata] Found blk.26.attn_norm.weight: Type=0 Dims=[2560] Offset=1023897600
[Metadata] Found blk.26.attn_qkv.bias: Type=0 Dims=[7680] Offset=1023907840
[Metadata] Found blk.26.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1023938560
[Metadata] Found blk.26.attn_output.bias: Type=0 Dims=[2560] Offset=1037455360
[Metadata] Found blk.26.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1037465600
[Metadata] Found blk.26.ffn_up.bias: Type=0 Dims=[10240] Offset=1041152000
[Metadata] Found blk.26.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1041192960
[Metadata] Found blk.26.ffn_down.bias: Type=0 Dims=[2560] Offset=1055938560
[Metadata] Found blk.26.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1055948800
[Metadata] Found blk.27.attn_norm.bias: Type=0 Dims=[2560] Offset=1070694400
[Metadata] Found blk.27.attn_norm.weight: Type=0 Dims=[2560] Offset=1070704640
[Metadata] Found blk.27.attn_qkv.bias: Type=0 Dims=[7680] Offset=1070714880
[Metadata] Found blk.27.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1070745600
[Metadata] Found blk.27.attn_output.bias: Type=0 Dims=[2560] Offset=1084262400
[Metadata] Found blk.27.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1084272640
[Metadata] Found blk.27.ffn_up.bias: Type=0 Dims=[10240] Offset=1087959040
[Metadata] Found blk.27.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1088000000
[Metadata] Found blk.27.ffn_down.bias: Type=0 Dims=[2560] Offset=1102745600
[Metadata] Found blk.27.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1102755840
[Metadata] Found blk.28.attn_norm.bias: Type=0 Dims=[2560] Offset=1117501440
[Metadata] Found blk.28.attn_norm.weight: Type=0 Dims=[2560] Offset=1117511680
[Metadata] Found blk.28.attn_qkv.bias: Type=0 Dims=[7680] Offset=1117521920
[Metadata] Found blk.28.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1117552640
[Metadata] Found blk.28.attn_output.bias: Type=0 Dims=[2560] Offset=1131069440
[Metadata] Found blk.28.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1131079680
[Metadata] Found blk.28.ffn_up.bias: Type=0 Dims=[10240] Offset=1134766080
[Metadata] Found blk.28.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1134807040
[Metadata] Found blk.28.ffn_down.bias: Type=0 Dims=[2560] Offset=1149552640
[Metadata] Found blk.28.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1149562880
[Metadata] Found blk.29.attn_norm.bias: Type=0 Dims=[2560] Offset=1171066880
[Metadata] Found blk.29.attn_norm.weight: Type=0 Dims=[2560] Offset=1171077120
[Metadata] Found blk.29.attn_qkv.bias: Type=0 Dims=[7680] Offset=1171087360
[Metadata] Found blk.29.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1171118080
[Metadata] Found blk.29.attn_output.bias: Type=0 Dims=[2560] Offset=1184634880
[Metadata] Found blk.29.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1184645120
[Metadata] Found blk.29.ffn_up.bias: Type=0 Dims=[10240] Offset=1188331520
[Metadata] Found blk.29.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1188372480
[Metadata] Found blk.29.ffn_down.bias: Type=0 Dims=[2560] Offset=1203118080
[Metadata] Found blk.29.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1203128320
[Metadata] Found blk.3.attn_norm.bias: Type=0 Dims=[2560] Offset=1217873920
[Metadata] Found blk.3.attn_norm.weight: Type=0 Dims=[2560] Offset=1217884160
[Metadata] Found blk.3.attn_qkv.bias: Type=0 Dims=[7680] Offset=1217894400
[Metadata] Found blk.3.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1217925120
[Metadata] Found blk.3.attn_output.bias: Type=0 Dims=[2560] Offset=1231441920
[Metadata] Found blk.3.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1231452160
[Metadata] Found blk.3.ffn_up.bias: Type=0 Dims=[10240] Offset=1235138560
[Metadata] Found blk.3.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1235179520
[Metadata] Found blk.3.ffn_down.bias: Type=0 Dims=[2560] Offset=1249925120
[Metadata] Found blk.3.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1249935360
[Metadata] Found blk.30.attn_norm.bias: Type=0 Dims=[2560] Offset=1264680960
[Metadata] Found blk.30.attn_norm.weight: Type=0 Dims=[2560] Offset=1264691200
[Metadata] Found blk.4.attn_norm.bias: Type=0 Dims=[2560] Offset=1264701440
[Metadata] Found blk.4.attn_norm.weight: Type=0 Dims=[2560] Offset=1264711680
[Metadata] Found blk.4.attn_qkv.bias: Type=0 Dims=[7680] Offset=1264721920
[Metadata] Found blk.4.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1264752640
[Metadata] Found blk.4.attn_output.bias: Type=0 Dims=[2560] Offset=1278269440
[Metadata] Found blk.4.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1278279680
[Metadata] Found blk.4.ffn_up.bias: Type=0 Dims=[10240] Offset=1281966080
[Metadata] Found blk.4.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1282007040
[Metadata] Found blk.4.ffn_down.bias: Type=0 Dims=[2560] Offset=1296752640
[Metadata] Found blk.4.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1296762880
[Metadata] Found blk.5.attn_norm.bias: Type=0 Dims=[2560] Offset=1318266880
[Metadata] Found blk.5.attn_norm.weight: Type=0 Dims=[2560] Offset=1318277120
[Metadata] Found blk.5.attn_qkv.bias: Type=0 Dims=[7680] Offset=1318287360
[Metadata] Found blk.5.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1318318080
[Metadata] Found blk.5.attn_output.bias: Type=0 Dims=[2560] Offset=1331834880
[Metadata] Found blk.5.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1331845120
[Metadata] Found blk.5.ffn_up.bias: Type=0 Dims=[10240] Offset=1335531520
[Metadata] Found blk.5.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1335572480
[Metadata] Found blk.5.ffn_down.bias: Type=0 Dims=[2560] Offset=1350318080
[Metadata] Found blk.5.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1350328320
[Metadata] Found blk.6.attn_norm.bias: Type=0 Dims=[2560] Offset=1365073920
[Metadata] Found blk.6.attn_norm.weight: Type=0 Dims=[2560] Offset=1365084160
[Metadata] Found blk.6.attn_qkv.bias: Type=0 Dims=[7680] Offset=1365094400
[Metadata] Found blk.6.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1365125120
[Metadata] Found blk.6.attn_output.bias: Type=0 Dims=[2560] Offset=1378641920
[Metadata] Found blk.6.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1378652160
[Metadata] Found blk.6.ffn_up.bias: Type=0 Dims=[10240] Offset=1382338560
[Metadata] Found blk.6.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1382379520
[Metadata] Found blk.6.ffn_down.bias: Type=0 Dims=[2560] Offset=1397125120
[Metadata] Found blk.6.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1397135360
[Metadata] Found blk.7.attn_norm.bias: Type=0 Dims=[2560] Offset=1411880960
[Metadata] Found blk.7.attn_norm.weight: Type=0 Dims=[2560] Offset=1411891200
[Metadata] Found blk.7.attn_qkv.bias: Type=0 Dims=[7680] Offset=1411901440
[Metadata] Found blk.7.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1411932160
[Metadata] Found blk.7.attn_output.bias: Type=0 Dims=[2560] Offset=1425448960
[Metadata] Found blk.7.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1425459200
[Metadata] Found blk.7.ffn_up.bias: Type=0 Dims=[10240] Offset=1429145600
[Metadata] Found blk.7.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1429186560
[Metadata] Found blk.7.ffn_down.bias: Type=0 Dims=[2560] Offset=1443932160
[Metadata] Found blk.7.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1443942400
[Metadata] Found blk.8.attn_norm.bias: Type=0 Dims=[2560] Offset=1465446400
[Metadata] Found blk.8.attn_norm.weight: Type=0 Dims=[2560] Offset=1465456640
[Metadata] Found blk.8.attn_qkv.bias: Type=0 Dims=[7680] Offset=1465466880
[Metadata] Found blk.8.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1465497600
[Metadata] Found blk.8.attn_output.bias: Type=0 Dims=[2560] Offset=1479014400
[Metadata] Found blk.8.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1479024640
[Metadata] Found blk.8.ffn_up.bias: Type=0 Dims=[10240] Offset=1482711040
[Metadata] Found blk.8.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1482752000
[Metadata] Found blk.8.ffn_down.bias: Type=0 Dims=[2560] Offset=1497497600
[Metadata] Found blk.8.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1497507840
[Metadata] Found blk.9.attn_norm.bias: Type=0 Dims=[2560] Offset=1519011840
[Metadata] Found blk.9.attn_norm.weight: Type=0 Dims=[2560] Offset=1519022080
[Metadata] Found blk.9.attn_qkv.bias: Type=0 Dims=[7680] Offset=1519032320
[Metadata] Found blk.9.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1519063040
[Metadata] Found blk.9.attn_output.bias: Type=0 Dims=[2560] Offset=1532579840
[Metadata] Found blk.9.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1532590080
[Metadata] Found blk.9.ffn_up.bias: Type=0 Dims=[10240] Offset=1536276480
[Metadata] Found blk.9.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1536317440
[Metadata] Found blk.9.ffn_down.bias: Type=0 Dims=[2560] Offset=1551063040
[Metadata] Found blk.9.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1551073280
[Metadata] Found output.bias: Type=0 Dims=[51200] Offset=1572577280
[Metadata] Found output.weight: Type=14 Dims=[2560, 51200] Offset=1572782080
[Metadata] Found output_norm.bias: Type=0 Dims=[2560] Offset=1680302080
[Metadata] Found output_norm.weight: Type=0 Dims=[2560] Offset=1680312320
[Metadata] Found blk.30.attn_qkv.bias: Type=0 Dims=[7680] Offset=1680322560
[Metadata] Found blk.30.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1680353280
[Metadata] Found blk.30.attn_output.bias: Type=0 Dims=[2560] Offset=1693870080
[Metadata] Found blk.30.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1693880320
[Metadata] Found blk.30.ffn_up.bias: Type=0 Dims=[10240] Offset=1697566720
[Metadata] Found blk.30.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1697607680
[Metadata] Found blk.30.ffn_down.bias: Type=0 Dims=[2560] Offset=1712353280
[Metadata] Found blk.30.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1712363520
[Metadata] Found blk.31.attn_norm.bias: Type=0 Dims=[2560] Offset=1733867520
[Metadata] Found blk.31.attn_norm.weight: Type=0 Dims=[2560] Offset=1733877760
[Metadata] Found blk.31.attn_qkv.bias: Type=0 Dims=[7680] Offset=1733888000
[Metadata] Found blk.31.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1733918720
[Metadata] Found blk.31.attn_output.bias: Type=0 Dims=[2560] Offset=1747435520
[Metadata] Found blk.31.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1747445760
[Metadata] Found blk.31.ffn_up.bias: Type=0 Dims=[10240] Offset=1751132160
[Metadata] Found blk.31.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1751173120
[Metadata] Found blk.31.ffn_down.bias: Type=0 Dims=[2560] Offset=1765918720
[Metadata] Found blk.31.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1765928960
[BindlessLoader] Opening GGUF: "D:\\shimmy-test-models\\gguf_collection\\phi-2.Q4_K_M.gguf"
[BindlessLoader] File size: 1789239136 bytes (1706.35 MB)
[BindlessLoader] Scanning Metadata...
[Metadata] Scanning 20 KV pairs...
[Metadata] general.architecture = phi2
[Metadata] general.name = Phi2
[Metadata] phi2.context_length = 2048
[Metadata] phi2.embedding_length = 2560
[Metadata] phi2.feed_forward_length = 10240
[Metadata] phi2.block_count = 32
[Metadata] phi2.attention.head_count = 32
[Metadata] phi2.attention.head_count_kv = 32
[Metadata] phi2.attention.layer_norm_epsilon = 0.00001
[Metadata] general.file_type = 15
[Metadata] tokenizer.ggml.model = gpt2
[Metadata] Found token_embd.weight: Type=12 Dims=[2560, 51200] Offset=0
[Metadata] Found blk.0.attn_norm.bias: Type=0 Dims=[2560] Offset=73728000
[Metadata] Found blk.0.attn_norm.weight: Type=0 Dims=[2560] Offset=73738240
[Metadata] Found blk.0.attn_qkv.bias: Type=0 Dims=[7680] Offset=73748480
[Metadata] Found blk.0.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=73779200
[Metadata] Found blk.0.attn_output.bias: Type=0 Dims=[2560] Offset=87296000
[Metadata] Found blk.0.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=87306240
[Metadata] Found blk.0.ffn_up.bias: Type=0 Dims=[10240] Offset=90992640
[Metadata] Found blk.0.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=91033600
[Metadata] Found blk.0.ffn_down.bias: Type=0 Dims=[2560] Offset=105779200
[Metadata] Found blk.0.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=105789440
[Metadata] Found blk.1.attn_norm.bias: Type=0 Dims=[2560] Offset=127293440
[Metadata] Found blk.1.attn_norm.weight: Type=0 Dims=[2560] Offset=127303680
[Metadata] Found blk.1.attn_qkv.bias: Type=0 Dims=[7680] Offset=127313920
[Metadata] Found blk.1.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=127344640
[Metadata] Found blk.1.attn_output.bias: Type=0 Dims=[2560] Offset=140861440
[Metadata] Found blk.1.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=140871680
[Metadata] Found blk.1.ffn_up.bias: Type=0 Dims=[10240] Offset=144558080
[Metadata] Found blk.1.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=144599040
[Metadata] Found blk.1.ffn_down.bias: Type=0 Dims=[2560] Offset=159344640
[Metadata] Found blk.1.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=159354880
[Metadata] Found blk.10.attn_norm.bias: Type=0 Dims=[2560] Offset=180858880
[Metadata] Found blk.10.attn_norm.weight: Type=0 Dims=[2560] Offset=180869120
[Metadata] Found blk.10.attn_qkv.bias: Type=0 Dims=[7680] Offset=180879360
[Metadata] Found blk.10.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=180910080
[Metadata] Found blk.10.attn_output.bias: Type=0 Dims=[2560] Offset=194426880
[Metadata] Found blk.10.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=194437120
[Metadata] Found blk.10.ffn_up.bias: Type=0 Dims=[10240] Offset=198123520
[Metadata] Found blk.10.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=198164480
[Metadata] Found blk.10.ffn_down.bias: Type=0 Dims=[2560] Offset=212910080
[Metadata] Found blk.10.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=212920320
[Metadata] Found blk.11.attn_norm.bias: Type=0 Dims=[2560] Offset=234424320
[Metadata] Found blk.11.attn_norm.weight: Type=0 Dims=[2560] Offset=234434560
[Metadata] Found blk.11.attn_qkv.bias: Type=0 Dims=[7680] Offset=234444800
[Metadata] Found blk.11.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=234475520
[Metadata] Found blk.11.attn_output.bias: Type=0 Dims=[2560] Offset=247992320
[Metadata] Found blk.11.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=248002560
[Metadata] Found blk.11.ffn_up.bias: Type=0 Dims=[10240] Offset=251688960
[Metadata] Found blk.11.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=251729920
[Metadata] Found blk.11.ffn_down.bias: Type=0 Dims=[2560] Offset=266475520
[Metadata] Found blk.11.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=266485760
[Metadata] Found blk.12.attn_norm.bias: Type=0 Dims=[2560] Offset=287989760
[Metadata] Found blk.12.attn_norm.weight: Type=0 Dims=[2560] Offset=288000000
[Metadata] Found blk.12.attn_qkv.bias: Type=0 Dims=[7680] Offset=288010240
[Metadata] Found blk.12.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=288040960
[Metadata] Found blk.12.attn_output.bias: Type=0 Dims=[2560] Offset=301557760
[Metadata] Found blk.12.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=301568000
[Metadata] Found blk.12.ffn_up.bias: Type=0 Dims=[10240] Offset=305254400
[Metadata] Found blk.12.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=305295360
[Metadata] Found blk.12.ffn_down.bias: Type=0 Dims=[2560] Offset=320040960
[Metadata] Found blk.12.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=320051200
[Metadata] Found blk.13.attn_norm.bias: Type=0 Dims=[2560] Offset=334796800
[Metadata] Found blk.13.attn_norm.weight: Type=0 Dims=[2560] Offset=334807040
[Metadata] Found blk.13.attn_qkv.bias: Type=0 Dims=[7680] Offset=334817280
[Metadata] Found blk.13.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=334848000
[Metadata] Found blk.13.attn_output.bias: Type=0 Dims=[2560] Offset=348364800
[Metadata] Found blk.13.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=348375040
[Metadata] Found blk.13.ffn_up.bias: Type=0 Dims=[10240] Offset=352061440
[Metadata] Found blk.13.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=352102400
[Metadata] Found blk.13.ffn_down.bias: Type=0 Dims=[2560] Offset=366848000
[Metadata] Found blk.13.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=366858240
[Metadata] Found blk.14.attn_norm.bias: Type=0 Dims=[2560] Offset=381603840
[Metadata] Found blk.14.attn_norm.weight: Type=0 Dims=[2560] Offset=381614080
[Metadata] Found blk.14.attn_qkv.bias: Type=0 Dims=[7680] Offset=381624320
[Metadata] Found blk.14.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=381655040
[Metadata] Found blk.14.attn_output.bias: Type=0 Dims=[2560] Offset=395171840
[Metadata] Found blk.14.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=395182080
[Metadata] Found blk.14.ffn_up.bias: Type=0 Dims=[10240] Offset=398868480
[Metadata] Found blk.14.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=398909440
[Metadata] Found blk.14.ffn_down.bias: Type=0 Dims=[2560] Offset=413655040
[Metadata] Found blk.14.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=413665280
[Metadata] Found blk.15.attn_norm.bias: Type=0 Dims=[2560] Offset=435169280
[Metadata] Found blk.15.attn_norm.weight: Type=0 Dims=[2560] Offset=435179520
[Metadata] Found blk.15.attn_qkv.bias: Type=0 Dims=[7680] Offset=435189760
[Metadata] Found blk.15.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=435220480
[Metadata] Found blk.15.attn_output.bias: Type=0 Dims=[2560] Offset=448737280
[Metadata] Found blk.15.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=448747520
[Metadata] Found blk.15.ffn_up.bias: Type=0 Dims=[10240] Offset=452433920
[Metadata] Found blk.15.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=452474880
[Metadata] Found blk.15.ffn_down.bias: Type=0 Dims=[2560] Offset=467220480
[Metadata] Found blk.15.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=467230720
[Metadata] Found blk.16.attn_norm.bias: Type=0 Dims=[2560] Offset=481976320
[Metadata] Found blk.16.attn_norm.weight: Type=0 Dims=[2560] Offset=481986560
[Metadata] Found blk.16.attn_qkv.bias: Type=0 Dims=[7680] Offset=481996800
[Metadata] Found blk.16.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=482027520
[Metadata] Found blk.16.attn_output.bias: Type=0 Dims=[2560] Offset=495544320
[Metadata] Found blk.16.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=495554560
[Metadata] Found blk.16.ffn_up.bias: Type=0 Dims=[10240] Offset=499240960
[Metadata] Found blk.16.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=499281920
[Metadata] Found blk.16.ffn_down.bias: Type=0 Dims=[2560] Offset=514027520
[Metadata] Found blk.16.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=514037760
[Metadata] Found blk.17.attn_norm.bias: Type=0 Dims=[2560] Offset=528783360
[Metadata] Found blk.17.attn_norm.weight: Type=0 Dims=[2560] Offset=528793600
[Metadata] Found blk.17.attn_qkv.bias: Type=0 Dims=[7680] Offset=528803840
[Metadata] Found blk.17.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=528834560
[Metadata] Found blk.17.attn_output.bias: Type=0 Dims=[2560] Offset=542351360
[Metadata] Found blk.17.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=542361600
[Metadata] Found blk.17.ffn_up.bias: Type=0 Dims=[10240] Offset=546048000
[Metadata] Found blk.17.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=546088960
[Metadata] Found blk.17.ffn_down.bias: Type=0 Dims=[2560] Offset=560834560
[Metadata] Found blk.17.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=560844800
[Metadata] Found blk.18.attn_norm.bias: Type=0 Dims=[2560] Offset=582348800
[Metadata] Found blk.18.attn_norm.weight: Type=0 Dims=[2560] Offset=582359040
[Metadata] Found blk.18.attn_qkv.bias: Type=0 Dims=[7680] Offset=582369280
[Metadata] Found blk.18.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=582400000
[Metadata] Found blk.18.attn_output.bias: Type=0 Dims=[2560] Offset=595916800
[Metadata] Found blk.18.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=595927040
[Metadata] Found blk.18.ffn_up.bias: Type=0 Dims=[10240] Offset=599613440
[Metadata] Found blk.18.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=599654400
[Metadata] Found blk.18.ffn_down.bias: Type=0 Dims=[2560] Offset=614400000
[Metadata] Found blk.18.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=614410240
[Metadata] Found blk.19.attn_norm.bias: Type=0 Dims=[2560] Offset=629155840
[Metadata] Found blk.19.attn_norm.weight: Type=0 Dims=[2560] Offset=629166080
[Metadata] Found blk.19.attn_qkv.bias: Type=0 Dims=[7680] Offset=629176320
[Metadata] Found blk.19.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=629207040
[Metadata] Found blk.19.attn_output.bias: Type=0 Dims=[2560] Offset=642723840
[Metadata] Found blk.19.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=642734080
[Metadata] Found blk.19.ffn_up.bias: Type=0 Dims=[10240] Offset=646420480
[Metadata] Found blk.19.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=646461440
[Metadata] Found blk.19.ffn_down.bias: Type=0 Dims=[2560] Offset=661207040
[Metadata] Found blk.19.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=661217280
[Metadata] Found blk.2.attn_norm.bias: Type=0 Dims=[2560] Offset=675962880
[Metadata] Found blk.2.attn_norm.weight: Type=0 Dims=[2560] Offset=675973120
[Metadata] Found blk.2.attn_qkv.bias: Type=0 Dims=[7680] Offset=675983360
[Metadata] Found blk.2.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=676014080
[Metadata] Found blk.2.attn_output.bias: Type=0 Dims=[2560] Offset=689530880
[Metadata] Found blk.2.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=689541120
[Metadata] Found blk.2.ffn_up.bias: Type=0 Dims=[10240] Offset=693227520
[Metadata] Found blk.2.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=693268480
[Metadata] Found blk.2.ffn_down.bias: Type=0 Dims=[2560] Offset=708014080
[Metadata] Found blk.2.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=708024320
[Metadata] Found blk.20.attn_norm.bias: Type=0 Dims=[2560] Offset=729528320
[Metadata] Found blk.20.attn_norm.weight: Type=0 Dims=[2560] Offset=729538560
[Metadata] Found blk.20.attn_qkv.bias: Type=0 Dims=[7680] Offset=729548800
[Metadata] Found blk.20.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=729579520
[Metadata] Found blk.20.attn_output.bias: Type=0 Dims=[2560] Offset=743096320
[Metadata] Found blk.20.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=743106560
[Metadata] Found blk.20.ffn_up.bias: Type=0 Dims=[10240] Offset=746792960
[Metadata] Found blk.20.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=746833920
[Metadata] Found blk.20.ffn_down.bias: Type=0 Dims=[2560] Offset=761579520
[Metadata] Found blk.20.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=761589760
[Metadata] Found blk.21.attn_norm.bias: Type=0 Dims=[2560] Offset=776335360
[Metadata] Found blk.21.attn_norm.weight: Type=0 Dims=[2560] Offset=776345600
[Metadata] Found blk.21.attn_qkv.bias: Type=0 Dims=[7680] Offset=776355840
[Metadata] Found blk.21.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=776386560
[Metadata] Found blk.21.attn_output.bias: Type=0 Dims=[2560] Offset=789903360
[Metadata] Found blk.21.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=789913600
[Metadata] Found blk.21.ffn_up.bias: Type=0 Dims=[10240] Offset=793600000
[Metadata] Found blk.21.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=793640960
[Metadata] Found blk.21.ffn_down.bias: Type=0 Dims=[2560] Offset=808386560
[Metadata] Found blk.21.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=808396800
[Metadata] Found blk.22.attn_norm.bias: Type=0 Dims=[2560] Offset=823142400
[Metadata] Found blk.22.attn_norm.weight: Type=0 Dims=[2560] Offset=823152640
[Metadata] Found blk.22.attn_qkv.bias: Type=0 Dims=[7680] Offset=823162880
[Metadata] Found blk.22.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=823193600
[Metadata] Found blk.22.attn_output.bias: Type=0 Dims=[2560] Offset=836710400
[Metadata] Found blk.22.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=836720640
[Metadata] Found blk.22.ffn_up.bias: Type=0 Dims=[10240] Offset=840407040
[Metadata] Found blk.22.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=840448000
[Metadata] Found blk.22.ffn_down.bias: Type=0 Dims=[2560] Offset=855193600
[Metadata] Found blk.22.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=855203840
[Metadata] Found blk.23.attn_norm.bias: Type=0 Dims=[2560] Offset=876707840
[Metadata] Found blk.23.attn_norm.weight: Type=0 Dims=[2560] Offset=876718080
[Metadata] Found blk.23.attn_qkv.bias: Type=0 Dims=[7680] Offset=876728320
[Metadata] Found blk.23.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=876759040
[Metadata] Found blk.23.attn_output.bias: Type=0 Dims=[2560] Offset=890275840
[Metadata] Found blk.23.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=890286080
[Metadata] Found blk.23.ffn_up.bias: Type=0 Dims=[10240] Offset=893972480
[Metadata] Found blk.23.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=894013440
[Metadata] Found blk.23.ffn_down.bias: Type=0 Dims=[2560] Offset=908759040
[Metadata] Found blk.23.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=908769280
[Metadata] Found blk.24.attn_norm.bias: Type=0 Dims=[2560] Offset=923514880
[Metadata] Found blk.24.attn_norm.weight: Type=0 Dims=[2560] Offset=923525120
[Metadata] Found blk.24.attn_qkv.bias: Type=0 Dims=[7680] Offset=923535360
[Metadata] Found blk.24.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=923566080
[Metadata] Found blk.24.attn_output.bias: Type=0 Dims=[2560] Offset=937082880
[Metadata] Found blk.24.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=937093120
[Metadata] Found blk.24.ffn_up.bias: Type=0 Dims=[10240] Offset=940779520
[Metadata] Found blk.24.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=940820480
[Metadata] Found blk.24.ffn_down.bias: Type=0 Dims=[2560] Offset=955566080
[Metadata] Found blk.24.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=955576320
[Metadata] Found blk.25.attn_norm.bias: Type=0 Dims=[2560] Offset=970321920
[Metadata] Found blk.25.attn_norm.weight: Type=0 Dims=[2560] Offset=970332160
[Metadata] Found blk.25.attn_qkv.bias: Type=0 Dims=[7680] Offset=970342400
[Metadata] Found blk.25.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=970373120
[Metadata] Found blk.25.attn_output.bias: Type=0 Dims=[2560] Offset=983889920
[Metadata] Found blk.25.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=983900160
[Metadata] Found blk.25.ffn_up.bias: Type=0 Dims=[10240] Offset=987586560
[Metadata] Found blk.25.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=987627520
[Metadata] Found blk.25.ffn_down.bias: Type=0 Dims=[2560] Offset=1002373120
[Metadata] Found blk.25.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1002383360
[Metadata] Found blk.26.attn_norm.bias: Type=0 Dims=[2560] Offset=1023887360
[Metadata] Found blk.26.attn_norm.weight: Type=0 Dims=[2560] Offset=1023897600
[Metadata] Found blk.26.attn_qkv.bias: Type=0 Dims=[7680] Offset=1023907840
[Metadata] Found blk.26.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1023938560
[Metadata] Found blk.26.attn_output.bias: Type=0 Dims=[2560] Offset=1037455360
[Metadata] Found blk.26.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1037465600
[Metadata] Found blk.26.ffn_up.bias: Type=0 Dims=[10240] Offset=1041152000
[Metadata] Found blk.26.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1041192960
[Metadata] Found blk.26.ffn_down.bias: Type=0 Dims=[2560] Offset=1055938560
[Metadata] Found blk.26.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1055948800
[Metadata] Found blk.27.attn_norm.bias: Type=0 Dims=[2560] Offset=1070694400
[Metadata] Found blk.27.attn_norm.weight: Type=0 Dims=[2560] Offset=1070704640
[Metadata] Found blk.27.attn_qkv.bias: Type=0 Dims=[7680] Offset=1070714880
[Metadata] Found blk.27.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1070745600
[Metadata] Found blk.27.attn_output.bias: Type=0 Dims=[2560] Offset=1084262400
[Metadata] Found blk.27.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1084272640
[Metadata] Found blk.27.ffn_up.bias: Type=0 Dims=[10240] Offset=1087959040
[Metadata] Found blk.27.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1088000000
[Metadata] Found blk.27.ffn_down.bias: Type=0 Dims=[2560] Offset=1102745600
[Metadata] Found blk.27.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1102755840
[Metadata] Found blk.28.attn_norm.bias: Type=0 Dims=[2560] Offset=1117501440
[Metadata] Found blk.28.attn_norm.weight: Type=0 Dims=[2560] Offset=1117511680
[Metadata] Found blk.28.attn_qkv.bias: Type=0 Dims=[7680] Offset=1117521920
[Metadata] Found blk.28.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1117552640
[Metadata] Found blk.28.attn_output.bias: Type=0 Dims=[2560] Offset=1131069440
[Metadata] Found blk.28.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1131079680
[Metadata] Found blk.28.ffn_up.bias: Type=0 Dims=[10240] Offset=1134766080
[Metadata] Found blk.28.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1134807040
[Metadata] Found blk.28.ffn_down.bias: Type=0 Dims=[2560] Offset=1149552640
[Metadata] Found blk.28.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1149562880
[Metadata] Found blk.29.attn_norm.bias: Type=0 Dims=[2560] Offset=1171066880
[Metadata] Found blk.29.attn_norm.weight: Type=0 Dims=[2560] Offset=1171077120
[Metadata] Found blk.29.attn_qkv.bias: Type=0 Dims=[7680] Offset=1171087360
[Metadata] Found blk.29.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1171118080
[Metadata] Found blk.29.attn_output.bias: Type=0 Dims=[2560] Offset=1184634880
[Metadata] Found blk.29.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1184645120
[Metadata] Found blk.29.ffn_up.bias: Type=0 Dims=[10240] Offset=1188331520
[Metadata] Found blk.29.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1188372480
[Metadata] Found blk.29.ffn_down.bias: Type=0 Dims=[2560] Offset=1203118080
[Metadata] Found blk.29.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1203128320
[Metadata] Found blk.3.attn_norm.bias: Type=0 Dims=[2560] Offset=1217873920
[Metadata] Found blk.3.attn_norm.weight: Type=0 Dims=[2560] Offset=1217884160
[Metadata] Found blk.3.attn_qkv.bias: Type=0 Dims=[7680] Offset=1217894400
[Metadata] Found blk.3.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1217925120
[Metadata] Found blk.3.attn_output.bias: Type=0 Dims=[2560] Offset=1231441920
[Metadata] Found blk.3.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1231452160
[Metadata] Found blk.3.ffn_up.bias: Type=0 Dims=[10240] Offset=1235138560
[Metadata] Found blk.3.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1235179520
[Metadata] Found blk.3.ffn_down.bias: Type=0 Dims=[2560] Offset=1249925120
[Metadata] Found blk.3.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1249935360
[Metadata] Found blk.30.attn_norm.bias: Type=0 Dims=[2560] Offset=1264680960
[Metadata] Found blk.30.attn_norm.weight: Type=0 Dims=[2560] Offset=1264691200
[Metadata] Found blk.4.attn_norm.bias: Type=0 Dims=[2560] Offset=1264701440
[Metadata] Found blk.4.attn_norm.weight: Type=0 Dims=[2560] Offset=1264711680
[Metadata] Found blk.4.attn_qkv.bias: Type=0 Dims=[7680] Offset=1264721920
[Metadata] Found blk.4.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1264752640
[Metadata] Found blk.4.attn_output.bias: Type=0 Dims=[2560] Offset=1278269440
[Metadata] Found blk.4.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1278279680
[Metadata] Found blk.4.ffn_up.bias: Type=0 Dims=[10240] Offset=1281966080
[Metadata] Found blk.4.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1282007040
[Metadata] Found blk.4.ffn_down.bias: Type=0 Dims=[2560] Offset=1296752640
[Metadata] Found blk.4.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1296762880
[Metadata] Found blk.5.attn_norm.bias: Type=0 Dims=[2560] Offset=1318266880
[Metadata] Found blk.5.attn_norm.weight: Type=0 Dims=[2560] Offset=1318277120
[Metadata] Found blk.5.attn_qkv.bias: Type=0 Dims=[7680] Offset=1318287360
[Metadata] Found blk.5.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1318318080
[Metadata] Found blk.5.attn_output.bias: Type=0 Dims=[2560] Offset=1331834880
[Metadata] Found blk.5.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1331845120
[Metadata] Found blk.5.ffn_up.bias: Type=0 Dims=[10240] Offset=1335531520
[Metadata] Found blk.5.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1335572480
[Metadata] Found blk.5.ffn_down.bias: Type=0 Dims=[2560] Offset=1350318080
[Metadata] Found blk.5.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1350328320
[Metadata] Found blk.6.attn_norm.bias: Type=0 Dims=[2560] Offset=1365073920
[Metadata] Found blk.6.attn_norm.weight: Type=0 Dims=[2560] Offset=1365084160
[Metadata] Found blk.6.attn_qkv.bias: Type=0 Dims=[7680] Offset=1365094400
[Metadata] Found blk.6.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1365125120
[Metadata] Found blk.6.attn_output.bias: Type=0 Dims=[2560] Offset=1378641920
[Metadata] Found blk.6.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1378652160
[Metadata] Found blk.6.ffn_up.bias: Type=0 Dims=[10240] Offset=1382338560
[Metadata] Found blk.6.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1382379520
[Metadata] Found blk.6.ffn_down.bias: Type=0 Dims=[2560] Offset=1397125120
[Metadata] Found blk.6.ffn_down.weight: Type=12 Dims=[10240, 2560] Offset=1397135360
[Metadata] Found blk.7.attn_norm.bias: Type=0 Dims=[2560] Offset=1411880960
[Metadata] Found blk.7.attn_norm.weight: Type=0 Dims=[2560] Offset=1411891200
[Metadata] Found blk.7.attn_qkv.bias: Type=0 Dims=[7680] Offset=1411901440
[Metadata] Found blk.7.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1411932160
[Metadata] Found blk.7.attn_output.bias: Type=0 Dims=[2560] Offset=1425448960
[Metadata] Found blk.7.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1425459200
[Metadata] Found blk.7.ffn_up.bias: Type=0 Dims=[10240] Offset=1429145600
[Metadata] Found blk.7.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1429186560
[Metadata] Found blk.7.ffn_down.bias: Type=0 Dims=[2560] Offset=1443932160
[Metadata] Found blk.7.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1443942400
[Metadata] Found blk.8.attn_norm.bias: Type=0 Dims=[2560] Offset=1465446400
[Metadata] Found blk.8.attn_norm.weight: Type=0 Dims=[2560] Offset=1465456640
[Metadata] Found blk.8.attn_qkv.bias: Type=0 Dims=[7680] Offset=1465466880
[Metadata] Found blk.8.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1465497600
[Metadata] Found blk.8.attn_output.bias: Type=0 Dims=[2560] Offset=1479014400
[Metadata] Found blk.8.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1479024640
[Metadata] Found blk.8.ffn_up.bias: Type=0 Dims=[10240] Offset=1482711040
[Metadata] Found blk.8.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1482752000
[Metadata] Found blk.8.ffn_down.bias: Type=0 Dims=[2560] Offset=1497497600
[Metadata] Found blk.8.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1497507840
[Metadata] Found blk.9.attn_norm.bias: Type=0 Dims=[2560] Offset=1519011840
[Metadata] Found blk.9.attn_norm.weight: Type=0 Dims=[2560] Offset=1519022080
[Metadata] Found blk.9.attn_qkv.bias: Type=0 Dims=[7680] Offset=1519032320
[Metadata] Found blk.9.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1519063040
[Metadata] Found blk.9.attn_output.bias: Type=0 Dims=[2560] Offset=1532579840
[Metadata] Found blk.9.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1532590080
[Metadata] Found blk.9.ffn_up.bias: Type=0 Dims=[10240] Offset=1536276480
[Metadata] Found blk.9.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1536317440
[Metadata] Found blk.9.ffn_down.bias: Type=0 Dims=[2560] Offset=1551063040
[Metadata] Found blk.9.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1551073280
[Metadata] Found output.bias: Type=0 Dims=[51200] Offset=1572577280
[Metadata] Found output.weight: Type=14 Dims=[2560, 51200] Offset=1572782080
[Metadata] Found output_norm.bias: Type=0 Dims=[2560] Offset=1680302080
[Metadata] Found output_norm.weight: Type=0 Dims=[2560] Offset=1680312320
[Metadata] Found blk.30.attn_qkv.bias: Type=0 Dims=[7680] Offset=1680322560
[Metadata] Found blk.30.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1680353280
[Metadata] Found blk.30.attn_output.bias: Type=0 Dims=[2560] Offset=1693870080
[Metadata] Found blk.30.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1693880320
[Metadata] Found blk.30.ffn_up.bias: Type=0 Dims=[10240] Offset=1697566720
[Metadata] Found blk.30.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1697607680
[Metadata] Found blk.30.ffn_down.bias: Type=0 Dims=[2560] Offset=1712353280
[Metadata] Found blk.30.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1712363520
[Metadata] Found blk.31.attn_norm.bias: Type=0 Dims=[2560] Offset=1733867520
[Metadata] Found blk.31.attn_norm.weight: Type=0 Dims=[2560] Offset=1733877760
[Metadata] Found blk.31.attn_qkv.bias: Type=0 Dims=[7680] Offset=1733888000
[Metadata] Found blk.31.attn_qkv.weight: Type=13 Dims=[2560, 7680] Offset=1733918720
[Metadata] Found blk.31.attn_output.bias: Type=0 Dims=[2560] Offset=1747435520
[Metadata] Found blk.31.attn_output.weight: Type=12 Dims=[2560, 2560] Offset=1747445760
[Metadata] Found blk.31.ffn_up.bias: Type=0 Dims=[10240] Offset=1751132160
[Metadata] Found blk.31.ffn_up.weight: Type=12 Dims=[2560, 10240] Offset=1751173120
[Metadata] Found blk.31.ffn_down.bias: Type=0 Dims=[2560] Offset=1765918720
[Metadata] Found blk.31.ffn_down.weight: Type=14 Dims=[10240, 2560] Offset=1765928960
[BindlessLoader] Found 325 tensors. Data starts at 1806176.
[BindlessLoader] Uploading to VRAM...
[BindlessLoader] Launching Preflight Fusion...
[Preflight] Spinning off Math Tables & Tensor Banks (From RAM)...
[Preflight] RoPE Lookup Table: 2048×16 = 65536 entries (256.0 KB, Base=10000, Dim=32, Scale=1, Mode=native)
[Preflight] Extracting Norms: 32 layers, Total Size 0.63 MB
[BindlessLoader] Upload Complete.
