use std::io::{self, BufRead};

fn safe_divide(a: f64, b: f64) -> Result<f64, &'static str> {
    if b == 0.0 {
        return Err("division by zero");
    }
    Ok(a / b)
}

fn main() {
    let mut reader = io::stdin()
        .read_to_string()?
        .trim()
        .split_whitespace()
        .map(|s| s.parse::<f64>().unwrap())
        .collect::<Vec<_>>();

    let mut output = String::new();
    for a in &mut reader {
        let b = a.clone();
        let result = safe_divide(a, b)?;
        output.push_str(&format!("{:.2} = {:.2}\n", a, result));
    }

    println!("{}", output);
}

// END_RUST_FILE