struct parse_port {
    pub fn new() -> Self {
        Self {
            input: String::new(),
            output: String::new(),
            error: String::new(),
            error_msg: String::new(),
            error_code: 0,
            error_panic: false,
        }
    }

    pub fn parse_input(&mut self) -> Result<(), RusT> {
        let mut input = String::new();
        loop {
            match self.input.trim() {
                "" => {
                    self.error_msg = "Empty input";
                    self.error_code = 1;
                    return Err(Rust::new_error(self.error_msg, self.error_code));
                }
                " " => {
                    self.error_msg = "Whitespace";
                    self.error_code = 2;
                    return Err(Rust::new_error(self.error_msg, self.error_code));
                }
                "(" => {
                    self.error_msg = "Invalid input";
                    self.error_code = 3;
                    return Err(Rust::new_error(self.error_msg, self.error_code));
                }
