    Checking shimmy-console v0.1.0 (C:\Users\micha\repos\airframe\crates\console)
warning: unused import: `async_trait::async_trait`
 --> crates\console\src\adapters\ws_adapter.rs:3:5
  |
3 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `anyhow::Result`
 --> crates\console\src\context.rs:1:5
  |
1 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\console\src\plugins.rs:1:5
  |
1 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\console\src\session_store.rs:1:5
  |
1 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\console\src\websocket\mod.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: use of deprecated function `base64::encode`: Use Engine::encode
  --> crates\console\src\tools\image.rs:59:30
   |
59 |         let base64 = base64::encode(&bytes);
   |                              ^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: fields `scan_range`, `discovered_ports`, and `health_check_interval` are never read
  --> crates\console\src\discovery\mod.rs:20:5
   |
19 | pub struct PortDiscovery {
   |            ------------- fields in this struct
20 |     scan_range: std::ops::Range<u16>,
   |     ^^^^^^^^^^
21 |     discovered_ports: HashMap<String, u16>,
   |     ^^^^^^^^^^^^^^^^
22 |     health_check_interval: Duration,
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `client` and `cache` are never read
 --> crates\console\src\license\validator.rs:4:5
  |
3 | pub struct LicenseValidator {
  |            ---------------- fields in this struct
4 |     client: UniversalLicenseClient,
  |     ^^^^^^
5 |     cache: LicenseCache,
  |     ^^^^^

warning: fields `base_url`, `product_id`, and `client` are never read
  --> crates\console\src\license\validator.rs:9:5
   |
8  | pub struct UniversalLicenseClient {
   |            ---------------------- fields in this struct
9  |     base_url: String,
   |     ^^^^^^^^
10 |     product_id: String,
   |     ^^^^^^^^^^
11 |     client: reqwest::Client,
   |     ^^^^^^

warning: `shimmy-console` (lib) generated 9 warnings (run `cargo fix --lib -p shimmy-console` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.76s
