use std::io::{self, BufRead};
use std::cmp::min;

fn clamp_u8(n: i32) -> u8 {
    match n {
        // Boundary values
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=255
        // 0..=25