use std::io::{self, BufRead};
use std::error::Error;

fn parse_port(input: &str) -> Result<u16, Box<dyn Error>> {
    let mut input = input.trim().to_string();
    if input.len() == 0 {
        return Err(Error::new(
            ErrorKind::InvalidInput,
            "empty input",
        ));
    }
    if input.len() > 1 && input.chars().next().unwrap() != ' ' {
        return Err(Error::new(
            ErrorKind::InvalidInput,
            "non-numeric input",
        ));
    }
    let input = input.trim().parse()?;
    if input < 1 || input > 65535 {
        return Err(Error::new(
            ErrorKind::InvalidInput,
            "outside 1..=65535",
        ));
    }
    Ok(input)
}

// END_RUST_FILE