
════════════════════════════════════════════════
  MODEL: TinyLlama-1.1B    Q4_0
════════════════════════════════════════════════
  [1/3] Starting server...
        PID=11899  port=8099
  [2/3] Waiting for server ready...
[GPU Server] Model inventory: 1 model(s)
[GPU Server]   - TinyLlama-1.1B-Chat-v1.0.Q4_0
[GPU Server] Loading model: D:/shimmy-test-models/gguf_collection/TinyLlama-1.1B-Chat-v1.0.Q4_0.gguf
[GPU Server] GPU initialized: "NVIDIA GeForce RTX 3060"
[Metadata] Scanning 23 KV pairs...
[Metadata] general.architecture = llama
[Metadata] general.name = tinyllama_tinyllama-1.1b-chat-v1.0
[Metadata] llama.context_length = 2048
[Metadata] llama.embedding_length = 2048
[Metadata] llama.block_count = 22
[Metadata] llama.feed_forward_length = 5632
[Metadata] llama.attention.head_count = 32
[Metadata] llama.attention.head_count_kv = 4
[Metadata] llama.attention.layer_norm_rms_epsilon = 0.00001
[Metadata] llama.rope.freq_base = 10000
[Metadata] general.file_type = 2
[Metadata] tokenizer.ggml.model = llama
[Metadata] Found output.weight: Type=14 Dims=[2048, 32000] Offset=0
[Metadata] Found token_embd.weight: Type=2 Dims=[2048, 32000] Offset=53760000
[Metadata] Found blk.0.attn_norm.weight: Type=0 Dims=[2048] Offset=90624000
[Metadata] Found blk.0.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=90632192
[Metadata] Found blk.0.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=97120256
[Metadata] Found blk.0.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=103608320
[Metadata] Found blk.0.ffn_norm.weight: Type=0 Dims=[2048] Offset=110096384
[Metadata] Found blk.0.attn_k.weight: Type=2 Dims=[2048, 256] Offset=110104576
[Metadata] Found blk.0.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=110399488
[Metadata] Found blk.0.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=112758784
[Metadata] Found blk.0.attn_v.weight: Type=2 Dims=[2048, 256] Offset=115118080
[Metadata] Found blk.1.attn_norm.weight: Type=0 Dims=[2048] Offset=115412992
[Metadata] Found blk.1.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=115421184
[Metadata] Found blk.1.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=121909248
[Metadata] Found blk.1.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=128397312
[Metadata] Found blk.1.ffn_norm.weight: Type=0 Dims=[2048] Offset=134885376
[Metadata] Found blk.1.attn_k.weight: Type=2 Dims=[2048, 256] Offset=134893568
[Metadata] Found blk.1.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=135188480
[Metadata] Found blk.1.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=137547776
[Metadata] Found blk.1.attn_v.weight: Type=2 Dims=[2048, 256] Offset=139907072
[Metadata] Found blk.10.attn_norm.weight: Type=0 Dims=[2048] Offset=140201984
[Metadata] Found blk.10.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=140210176
[Metadata] Found blk.10.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=146698240
[Metadata] Found blk.10.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=153186304
[Metadata] Found blk.10.ffn_norm.weight: Type=0 Dims=[2048] Offset=159674368
[Metadata] Found blk.10.attn_k.weight: Type=2 Dims=[2048, 256] Offset=159682560
[Metadata] Found blk.10.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=159977472
[Metadata] Found blk.10.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=162336768
[Metadata] Found blk.10.attn_v.weight: Type=2 Dims=[2048, 256] Offset=164696064
[Metadata] Found blk.11.attn_norm.weight: Type=0 Dims=[2048] Offset=164990976
[Metadata] Found blk.11.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=164999168
[Metadata] Found blk.11.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=171487232
[Metadata] Found blk.11.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=177975296
[Metadata] Found blk.11.ffn_norm.weight: Type=0 Dims=[2048] Offset=184463360
[Metadata] Found blk.11.attn_k.weight: Type=2 Dims=[2048, 256] Offset=184471552
[Metadata] Found blk.11.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=184766464
[Metadata] Found blk.11.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=187125760
[Metadata] Found blk.11.attn_v.weight: Type=2 Dims=[2048, 256] Offset=189485056
[Metadata] Found blk.12.attn_norm.weight: Type=0 Dims=[2048] Offset=189779968
[Metadata] Found blk.12.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=189788160
[Metadata] Found blk.12.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=196276224
[Metadata] Found blk.12.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=202764288
[Metadata] Found blk.12.ffn_norm.weight: Type=0 Dims=[2048] Offset=209252352
[Metadata] Found blk.12.attn_k.weight: Type=2 Dims=[2048, 256] Offset=209260544
[Metadata] Found blk.12.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=209555456
[Metadata] Found blk.12.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=211914752
[Metadata] Found blk.12.attn_v.weight: Type=2 Dims=[2048, 256] Offset=214274048
[Metadata] Found blk.13.attn_norm.weight: Type=0 Dims=[2048] Offset=214568960
[Metadata] Found blk.13.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=214577152
[Metadata] Found blk.13.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=221065216
[Metadata] Found blk.13.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=227553280
[Metadata] Found blk.13.ffn_norm.weight: Type=0 Dims=[2048] Offset=234041344
[Metadata] Found blk.13.attn_k.weight: Type=2 Dims=[2048, 256] Offset=234049536
[Metadata] Found blk.13.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=234344448
[Metadata] Found blk.13.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=236703744
[Metadata] Found blk.13.attn_v.weight: Type=2 Dims=[2048, 256] Offset=239063040
[Metadata] Found blk.14.attn_norm.weight: Type=0 Dims=[2048] Offset=239357952
[Metadata] Found blk.14.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=239366144
[Metadata] Found blk.14.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=245854208
[Metadata] Found blk.14.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=252342272
[Metadata] Found blk.14.ffn_norm.weight: Type=0 Dims=[2048] Offset=258830336
[Metadata] Found blk.14.attn_k.weight: Type=2 Dims=[2048, 256] Offset=258838528
[Metadata] Found blk.14.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=259133440
[Metadata] Found blk.14.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=261492736
[Metadata] Found blk.14.attn_v.weight: Type=2 Dims=[2048, 256] Offset=263852032
[Metadata] Found blk.15.attn_norm.weight: Type=0 Dims=[2048] Offset=264146944
[Metadata] Found blk.15.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=264155136
[Metadata] Found blk.15.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=270643200
[Metadata] Found blk.15.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=277131264
[Metadata] Found blk.15.ffn_norm.weight: Type=0 Dims=[2048] Offset=283619328
[Metadata] Found blk.15.attn_k.weight: Type=2 Dims=[2048, 256] Offset=283627520
[Metadata] Found blk.15.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=283922432
[Metadata] Found blk.15.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=286281728
[Metadata] Found blk.15.attn_v.weight: Type=2 Dims=[2048, 256] Offset=288641024
[Metadata] Found blk.16.attn_norm.weight: Type=0 Dims=[2048] Offset=288935936
[Metadata] Found blk.16.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=288944128
[Metadata] Found blk.16.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=295432192
[Metadata] Found blk.16.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=301920256
[Metadata] Found blk.16.ffn_norm.weight: Type=0 Dims=[2048] Offset=308408320
[Metadata] Found blk.16.attn_k.weight: Type=2 Dims=[2048, 256] Offset=308416512
[Metadata] Found blk.16.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=308711424
[Metadata] Found blk.16.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=311070720
[Metadata] Found blk.16.attn_v.weight: Type=2 Dims=[2048, 256] Offset=313430016
[Metadata] Found blk.17.attn_norm.weight: Type=0 Dims=[2048] Offset=313724928
[Metadata] Found blk.17.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=313733120
[Metadata] Found blk.17.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=320221184
[Metadata] Found blk.17.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=326709248
[Metadata] Found blk.17.ffn_norm.weight: Type=0 Dims=[2048] Offset=333197312
[Metadata] Found blk.17.attn_k.weight: Type=2 Dims=[2048, 256] Offset=333205504
[Metadata] Found blk.17.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=333500416
[Metadata] Found blk.17.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=335859712
[Metadata] Found blk.17.attn_v.weight: Type=2 Dims=[2048, 256] Offset=338219008
[Metadata] Found blk.18.attn_norm.weight: Type=0 Dims=[2048] Offset=338513920
[Metadata] Found blk.18.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=338522112
[Metadata] Found blk.18.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=345010176
[Metadata] Found blk.18.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=351498240
[Metadata] Found blk.18.ffn_norm.weight: Type=0 Dims=[2048] Offset=357986304
[Metadata] Found blk.18.attn_k.weight: Type=2 Dims=[2048, 256] Offset=357994496
[Metadata] Found blk.18.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=358289408
[Metadata] Found blk.18.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=360648704
[Metadata] Found blk.18.attn_v.weight: Type=2 Dims=[2048, 256] Offset=363008000
[Metadata] Found blk.19.attn_norm.weight: Type=0 Dims=[2048] Offset=363302912
[Metadata] Found blk.19.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=363311104
[Metadata] Found blk.19.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=369799168
[Metadata] Found blk.19.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=376287232
[Metadata] Found blk.19.ffn_norm.weight: Type=0 Dims=[2048] Offset=382775296
[Metadata] Found blk.19.attn_k.weight: Type=2 Dims=[2048, 256] Offset=382783488
[Metadata] Found blk.19.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=383078400
[Metadata] Found blk.19.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=385437696
[Metadata] Found blk.19.attn_v.weight: Type=2 Dims=[2048, 256] Offset=387796992
[Metadata] Found blk.2.attn_norm.weight: Type=0 Dims=[2048] Offset=388091904
[Metadata] Found blk.2.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=388100096
[Metadata] Found blk.2.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=394588160
[Metadata] Found blk.2.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=401076224
[Metadata] Found blk.2.ffn_norm.weight: Type=0 Dims=[2048] Offset=407564288
[Metadata] Found blk.2.attn_k.weight: Type=2 Dims=[2048, 256] Offset=407572480
[Metadata] Found blk.2.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=407867392
[Metadata] Found blk.2.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=410226688
[Metadata] Found blk.2.attn_v.weight: Type=2 Dims=[2048, 256] Offset=412585984
[Metadata] Found blk.20.attn_norm.weight: Type=0 Dims=[2048] Offset=412880896
[Metadata] Found blk.20.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=412889088
[Metadata] Found blk.20.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=419377152
[Metadata] Found blk.20.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=425865216
[Metadata] Found blk.20.ffn_norm.weight: Type=0 Dims=[2048] Offset=432353280
[Metadata] Found blk.20.attn_k.weight: Type=2 Dims=[2048, 256] Offset=432361472
[Metadata] Found blk.20.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=432656384
[Metadata] Found blk.20.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=435015680
[Metadata] Found blk.20.attn_v.weight: Type=2 Dims=[2048, 256] Offset=437374976
[Metadata] Found blk.21.attn_norm.weight: Type=0 Dims=[2048] Offset=437669888
[Metadata] Found blk.21.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=437678080
[Metadata] Found blk.21.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=444166144
[Metadata] Found blk.21.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=450654208
[Metadata] Found blk.21.ffn_norm.weight: Type=0 Dims=[2048] Offset=457142272
[Metadata] Found blk.21.attn_k.weight: Type=2 Dims=[2048, 256] Offset=457150464
[Metadata] Found blk.21.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=457445376
[Metadata] Found blk.21.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=459804672
[Metadata] Found blk.21.attn_v.weight: Type=2 Dims=[2048, 256] Offset=462163968
[Metadata] Found blk.3.attn_norm.weight: Type=0 Dims=[2048] Offset=462458880
[Metadata] Found blk.3.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=462467072
[Metadata] Found blk.3.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=468955136
[Metadata] Found blk.3.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=475443200
[Metadata] Found blk.3.ffn_norm.weight: Type=0 Dims=[2048] Offset=481931264
[Metadata] Found blk.3.attn_k.weight: Type=2 Dims=[2048, 256] Offset=481939456
[Metadata] Found blk.3.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=482234368
[Metadata] Found blk.3.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=484593664
[Metadata] Found blk.3.attn_v.weight: Type=2 Dims=[2048, 256] Offset=486952960
[Metadata] Found blk.4.attn_norm.weight: Type=0 Dims=[2048] Offset=487247872
[Metadata] Found blk.4.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=487256064
[Metadata] Found blk.4.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=493744128
[Metadata] Found blk.4.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=500232192
[Metadata] Found blk.4.ffn_norm.weight: Type=0 Dims=[2048] Offset=506720256
[Metadata] Found blk.4.attn_k.weight: Type=2 Dims=[2048, 256] Offset=506728448
[Metadata] Found blk.4.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=507023360
[Metadata] Found blk.4.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=509382656
[Metadata] Found blk.4.attn_v.weight: Type=2 Dims=[2048, 256] Offset=511741952
[Metadata] Found blk.5.attn_norm.weight: Type=0 Dims=[2048] Offset=512036864
[Metadata] Found blk.5.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=512045056
[Metadata] Found blk.5.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=518533120
[Metadata] Found blk.5.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=525021184
[Metadata] Found blk.5.ffn_norm.weight: Type=0 Dims=[2048] Offset=531509248
[Metadata] Found blk.5.attn_k.weight: Type=2 Dims=[2048, 256] Offset=531517440
[Metadata] Found blk.5.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=531812352
[Metadata] Found blk.5.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=534171648
[Metadata] Found blk.5.attn_v.weight: Type=2 Dims=[2048, 256] Offset=536530944
[Metadata] Found blk.6.attn_norm.weight: Type=0 Dims=[2048] Offset=536825856
[Metadata] Found blk.6.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=536834048
[Metadata] Found blk.6.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=543322112
[Metadata] Found blk.6.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=549810176
[Metadata] Found blk.6.ffn_norm.weight: Type=0 Dims=[2048] Offset=556298240
[Metadata] Found blk.6.attn_k.weight: Type=2 Dims=[2048, 256] Offset=556306432
[Metadata] Found blk.6.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=556601344
[Metadata] Found blk.6.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=558960640
[Metadata] Found blk.6.attn_v.weight: Type=2 Dims=[2048, 256] Offset=561319936
[Metadata] Found blk.7.attn_norm.weight: Type=0 Dims=[2048] Offset=561614848
[Metadata] Found blk.7.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=561623040
[Metadata] Found blk.7.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=568111104
[Metadata] Found blk.7.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=574599168
[Metadata] Found blk.7.ffn_norm.weight: Type=0 Dims=[2048] Offset=581087232
[Metadata] Found blk.7.attn_k.weight: Type=2 Dims=[2048, 256] Offset=581095424
[Metadata] Found blk.7.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=581390336
[Metadata] Found blk.7.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=583749632
[Metadata] Found blk.7.attn_v.weight: Type=2 Dims=[2048, 256] Offset=586108928
[Metadata] Found blk.8.attn_norm.weight: Type=0 Dims=[2048] Offset=586403840
[Metadata] Found blk.8.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=586412032
[Metadata] Found blk.8.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=592900096
[Metadata] Found blk.8.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=599388160
[Metadata] Found blk.8.ffn_norm.weight: Type=0 Dims=[2048] Offset=605876224
[Metadata] Found blk.8.attn_k.weight: Type=2 Dims=[2048, 256] Offset=605884416
[Metadata] Found blk.8.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=606179328
[Metadata] Found blk.8.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=608538624
[Metadata] Found blk.8.attn_v.weight: Type=2 Dims=[2048, 256] Offset=610897920
[Metadata] Found blk.9.attn_norm.weight: Type=0 Dims=[2048] Offset=611192832
[Metadata] Found blk.9.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=611201024
[Metadata] Found blk.9.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=617689088
[Metadata] Found blk.9.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=624177152
[Metadata] Found blk.9.ffn_norm.weight: Type=0 Dims=[2048] Offset=630665216
[Metadata] Found blk.9.attn_k.weight: Type=2 Dims=[2048, 256] Offset=630673408
[Metadata] Found blk.9.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=630968320
[Metadata] Found blk.9.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=633327616
[Metadata] Found blk.9.attn_v.weight: Type=2 Dims=[2048, 256] Offset=635686912
[Metadata] Found output_norm.weight: Type=0 Dims=[2048] Offset=635981824
[Metadata] Compiled 22 layers into lookup table.
[BindlessLoader] Opening GGUF: "D:/shimmy-test-models/gguf_collection/TinyLlama-1.1B-Chat-v1.0.Q4_0.gguf"
[BindlessLoader] File size: 637699456 bytes (608.16 MB)
[BindlessLoader] Scanning Metadata...
[Metadata] Scanning 23 KV pairs...
[Metadata] general.architecture = llama
[Metadata] general.name = tinyllama_tinyllama-1.1b-chat-v1.0
[Metadata] llama.context_length = 2048
[Metadata] llama.embedding_length = 2048
[Metadata] llama.block_count = 22
[Metadata] llama.feed_forward_length = 5632
[Metadata] llama.attention.head_count = 32
[Metadata] llama.attention.head_count_kv = 4
[Metadata] llama.attention.layer_norm_rms_epsilon = 0.00001
[Metadata] llama.rope.freq_base = 10000
[Metadata] general.file_type = 2
[Metadata] tokenizer.ggml.model = llama
[Metadata] Found output.weight: Type=14 Dims=[2048, 32000] Offset=0
[Metadata] Found token_embd.weight: Type=2 Dims=[2048, 32000] Offset=53760000
[Metadata] Found blk.0.attn_norm.weight: Type=0 Dims=[2048] Offset=90624000
[Metadata] Found blk.0.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=90632192
[Metadata] Found blk.0.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=97120256
[Metadata] Found blk.0.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=103608320
[Metadata] Found blk.0.ffn_norm.weight: Type=0 Dims=[2048] Offset=110096384
[Metadata] Found blk.0.attn_k.weight: Type=2 Dims=[2048, 256] Offset=110104576
[Metadata] Found blk.0.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=110399488
[Metadata] Found blk.0.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=112758784
[Metadata] Found blk.0.attn_v.weight: Type=2 Dims=[2048, 256] Offset=115118080
[Metadata] Found blk.1.attn_norm.weight: Type=0 Dims=[2048] Offset=115412992
[Metadata] Found blk.1.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=115421184
[Metadata] Found blk.1.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=121909248
[Metadata] Found blk.1.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=128397312
[Metadata] Found blk.1.ffn_norm.weight: Type=0 Dims=[2048] Offset=134885376
[Metadata] Found blk.1.attn_k.weight: Type=2 Dims=[2048, 256] Offset=134893568
[Metadata] Found blk.1.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=135188480
[Metadata] Found blk.1.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=137547776
[Metadata] Found blk.1.attn_v.weight: Type=2 Dims=[2048, 256] Offset=139907072
[Metadata] Found blk.10.attn_norm.weight: Type=0 Dims=[2048] Offset=140201984
[Metadata] Found blk.10.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=140210176
[Metadata] Found blk.10.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=146698240
[Metadata] Found blk.10.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=153186304
[Metadata] Found blk.10.ffn_norm.weight: Type=0 Dims=[2048] Offset=159674368
[Metadata] Found blk.10.attn_k.weight: Type=2 Dims=[2048, 256] Offset=159682560
[Metadata] Found blk.10.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=159977472
[Metadata] Found blk.10.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=162336768
[Metadata] Found blk.10.attn_v.weight: Type=2 Dims=[2048, 256] Offset=164696064
[Metadata] Found blk.11.attn_norm.weight: Type=0 Dims=[2048] Offset=164990976
[Metadata] Found blk.11.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=164999168
[Metadata] Found blk.11.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=171487232
[Metadata] Found blk.11.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=177975296
[Metadata] Found blk.11.ffn_norm.weight: Type=0 Dims=[2048] Offset=184463360
[Metadata] Found blk.11.attn_k.weight: Type=2 Dims=[2048, 256] Offset=184471552
[Metadata] Found blk.11.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=184766464
[Metadata] Found blk.11.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=187125760
[Metadata] Found blk.11.attn_v.weight: Type=2 Dims=[2048, 256] Offset=189485056
[Metadata] Found blk.12.attn_norm.weight: Type=0 Dims=[2048] Offset=189779968
[Metadata] Found blk.12.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=189788160
[Metadata] Found blk.12.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=196276224
[Metadata] Found blk.12.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=202764288
[Metadata] Found blk.12.ffn_norm.weight: Type=0 Dims=[2048] Offset=209252352
[Metadata] Found blk.12.attn_k.weight: Type=2 Dims=[2048, 256] Offset=209260544
[Metadata] Found blk.12.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=209555456
[Metadata] Found blk.12.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=211914752
[Metadata] Found blk.12.attn_v.weight: Type=2 Dims=[2048, 256] Offset=214274048
[Metadata] Found blk.13.attn_norm.weight: Type=0 Dims=[2048] Offset=214568960
[Metadata] Found blk.13.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=214577152
[Metadata] Found blk.13.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=221065216
[Metadata] Found blk.13.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=227553280
[Metadata] Found blk.13.ffn_norm.weight: Type=0 Dims=[2048] Offset=234041344
[Metadata] Found blk.13.attn_k.weight: Type=2 Dims=[2048, 256] Offset=234049536
[Metadata] Found blk.13.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=234344448
[Metadata] Found blk.13.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=236703744
[Metadata] Found blk.13.attn_v.weight: Type=2 Dims=[2048, 256] Offset=239063040
[Metadata] Found blk.14.attn_norm.weight: Type=0 Dims=[2048] Offset=239357952
[Metadata] Found blk.14.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=239366144
[Metadata] Found blk.14.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=245854208
[Metadata] Found blk.14.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=252342272
[Metadata] Found blk.14.ffn_norm.weight: Type=0 Dims=[2048] Offset=258830336
[Metadata] Found blk.14.attn_k.weight: Type=2 Dims=[2048, 256] Offset=258838528
[Metadata] Found blk.14.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=259133440
[Metadata] Found blk.14.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=261492736
[Metadata] Found blk.14.attn_v.weight: Type=2 Dims=[2048, 256] Offset=263852032
[Metadata] Found blk.15.attn_norm.weight: Type=0 Dims=[2048] Offset=264146944
[Metadata] Found blk.15.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=264155136
[Metadata] Found blk.15.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=270643200
[Metadata] Found blk.15.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=277131264
[Metadata] Found blk.15.ffn_norm.weight: Type=0 Dims=[2048] Offset=283619328
[Metadata] Found blk.15.attn_k.weight: Type=2 Dims=[2048, 256] Offset=283627520
[Metadata] Found blk.15.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=283922432
[Metadata] Found blk.15.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=286281728
[Metadata] Found blk.15.attn_v.weight: Type=2 Dims=[2048, 256] Offset=288641024
[Metadata] Found blk.16.attn_norm.weight: Type=0 Dims=[2048] Offset=288935936
[Metadata] Found blk.16.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=288944128
[Metadata] Found blk.16.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=295432192
[Metadata] Found blk.16.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=301920256
[Metadata] Found blk.16.ffn_norm.weight: Type=0 Dims=[2048] Offset=308408320
[Metadata] Found blk.16.attn_k.weight: Type=2 Dims=[2048, 256] Offset=308416512
[Metadata] Found blk.16.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=308711424
[Metadata] Found blk.16.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=311070720
[Metadata] Found blk.16.attn_v.weight: Type=2 Dims=[2048, 256] Offset=313430016
[Metadata] Found blk.17.attn_norm.weight: Type=0 Dims=[2048] Offset=313724928
[Metadata] Found blk.17.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=313733120
[Metadata] Found blk.17.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=320221184
[Metadata] Found blk.17.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=326709248
[Metadata] Found blk.17.ffn_norm.weight: Type=0 Dims=[2048] Offset=333197312
[Metadata] Found blk.17.attn_k.weight: Type=2 Dims=[2048, 256] Offset=333205504
[Metadata] Found blk.17.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=333500416
[Metadata] Found blk.17.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=335859712
[Metadata] Found blk.17.attn_v.weight: Type=2 Dims=[2048, 256] Offset=338219008
[Metadata] Found blk.18.attn_norm.weight: Type=0 Dims=[2048] Offset=338513920
[Metadata] Found blk.18.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=338522112
[Metadata] Found blk.18.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=345010176
[Metadata] Found blk.18.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=351498240
[Metadata] Found blk.18.ffn_norm.weight: Type=0 Dims=[2048] Offset=357986304
[Metadata] Found blk.18.attn_k.weight: Type=2 Dims=[2048, 256] Offset=357994496
[Metadata] Found blk.18.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=358289408
[Metadata] Found blk.18.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=360648704
[Metadata] Found blk.18.attn_v.weight: Type=2 Dims=[2048, 256] Offset=363008000
[Metadata] Found blk.19.attn_norm.weight: Type=0 Dims=[2048] Offset=363302912
[Metadata] Found blk.19.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=363311104
[Metadata] Found blk.19.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=369799168
[Metadata] Found blk.19.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=376287232
[Metadata] Found blk.19.ffn_norm.weight: Type=0 Dims=[2048] Offset=382775296
[Metadata] Found blk.19.attn_k.weight: Type=2 Dims=[2048, 256] Offset=382783488
[Metadata] Found blk.19.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=383078400
[Metadata] Found blk.19.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=385437696
[Metadata] Found blk.19.attn_v.weight: Type=2 Dims=[2048, 256] Offset=387796992
[Metadata] Found blk.2.attn_norm.weight: Type=0 Dims=[2048] Offset=388091904
[Metadata] Found blk.2.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=388100096
[Metadata] Found blk.2.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=394588160
[Metadata] Found blk.2.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=401076224
[Metadata] Found blk.2.ffn_norm.weight: Type=0 Dims=[2048] Offset=407564288
[Metadata] Found blk.2.attn_k.weight: Type=2 Dims=[2048, 256] Offset=407572480
[Metadata] Found blk.2.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=407867392
[Metadata] Found blk.2.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=410226688
[Metadata] Found blk.2.attn_v.weight: Type=2 Dims=[2048, 256] Offset=412585984
[Metadata] Found blk.20.attn_norm.weight: Type=0 Dims=[2048] Offset=412880896
[Metadata] Found blk.20.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=412889088
[Metadata] Found blk.20.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=419377152
[Metadata] Found blk.20.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=425865216
[Metadata] Found blk.20.ffn_norm.weight: Type=0 Dims=[2048] Offset=432353280
[Metadata] Found blk.20.attn_k.weight: Type=2 Dims=[2048, 256] Offset=432361472
[Metadata] Found blk.20.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=432656384
[Metadata] Found blk.20.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=435015680
[Metadata] Found blk.20.attn_v.weight: Type=2 Dims=[2048, 256] Offset=437374976
[Metadata] Found blk.21.attn_norm.weight: Type=0 Dims=[2048] Offset=437669888
[Metadata] Found blk.21.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=437678080
[Metadata] Found blk.21.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=444166144
[Metadata] Found blk.21.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=450654208
[Metadata] Found blk.21.ffn_norm.weight: Type=0 Dims=[2048] Offset=457142272
[Metadata] Found blk.21.attn_k.weight: Type=2 Dims=[2048, 256] Offset=457150464
[Metadata] Found blk.21.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=457445376
[Metadata] Found blk.21.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=459804672
[Metadata] Found blk.21.attn_v.weight: Type=2 Dims=[2048, 256] Offset=462163968
[Metadata] Found blk.3.attn_norm.weight: Type=0 Dims=[2048] Offset=462458880
[Metadata] Found blk.3.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=462467072
[Metadata] Found blk.3.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=468955136
[Metadata] Found blk.3.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=475443200
[Metadata] Found blk.3.ffn_norm.weight: Type=0 Dims=[2048] Offset=481931264
[Metadata] Found blk.3.attn_k.weight: Type=2 Dims=[2048, 256] Offset=481939456
[Metadata] Found blk.3.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=482234368
[Metadata] Found blk.3.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=484593664
[Metadata] Found blk.3.attn_v.weight: Type=2 Dims=[2048, 256] Offset=486952960
[Metadata] Found blk.4.attn_norm.weight: Type=0 Dims=[2048] Offset=487247872
[Metadata] Found blk.4.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=487256064
[Metadata] Found blk.4.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=493744128
[Metadata] Found blk.4.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=500232192
[Metadata] Found blk.4.ffn_norm.weight: Type=0 Dims=[2048] Offset=506720256
[Metadata] Found blk.4.attn_k.weight: Type=2 Dims=[2048, 256] Offset=506728448
[Metadata] Found blk.4.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=507023360
[Metadata] Found blk.4.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=509382656
[Metadata] Found blk.4.attn_v.weight: Type=2 Dims=[2048, 256] Offset=511741952
[Metadata] Found blk.5.attn_norm.weight: Type=0 Dims=[2048] Offset=512036864
[Metadata] Found blk.5.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=512045056
[Metadata] Found blk.5.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=518533120
[Metadata] Found blk.5.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=525021184
[Metadata] Found blk.5.ffn_norm.weight: Type=0 Dims=[2048] Offset=531509248
[Metadata] Found blk.5.attn_k.weight: Type=2 Dims=[2048, 256] Offset=531517440
[Metadata] Found blk.5.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=531812352
[Metadata] Found blk.5.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=534171648
[Metadata] Found blk.5.attn_v.weight: Type=2 Dims=[2048, 256] Offset=536530944
[Metadata] Found blk.6.attn_norm.weight: Type=0 Dims=[2048] Offset=536825856
[Metadata] Found blk.6.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=536834048
[Metadata] Found blk.6.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=543322112
[Metadata] Found blk.6.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=549810176
[Metadata] Found blk.6.ffn_norm.weight: Type=0 Dims=[2048] Offset=556298240
[Metadata] Found blk.6.attn_k.weight: Type=2 Dims=[2048, 256] Offset=556306432
[Metadata] Found blk.6.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=556601344
[Metadata] Found blk.6.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=558960640
[Metadata] Found blk.6.attn_v.weight: Type=2 Dims=[2048, 256] Offset=561319936
[Metadata] Found blk.7.attn_norm.weight: Type=0 Dims=[2048] Offset=561614848
[Metadata] Found blk.7.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=561623040
[Metadata] Found blk.7.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=568111104
[Metadata] Found blk.7.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=574599168
[Metadata] Found blk.7.ffn_norm.weight: Type=0 Dims=[2048] Offset=581087232
[Metadata] Found blk.7.attn_k.weight: Type=2 Dims=[2048, 256] Offset=581095424
[Metadata] Found blk.7.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=581390336
[Metadata] Found blk.7.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=583749632
[Metadata] Found blk.7.attn_v.weight: Type=2 Dims=[2048, 256] Offset=586108928
[Metadata] Found blk.8.attn_norm.weight: Type=0 Dims=[2048] Offset=586403840
[Metadata] Found blk.8.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=586412032
[Metadata] Found blk.8.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=592900096
[Metadata] Found blk.8.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=599388160
[Metadata] Found blk.8.ffn_norm.weight: Type=0 Dims=[2048] Offset=605876224
[Metadata] Found blk.8.attn_k.weight: Type=2 Dims=[2048, 256] Offset=605884416
[Metadata] Found blk.8.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=606179328
[Metadata] Found blk.8.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=608538624
[Metadata] Found blk.8.attn_v.weight: Type=2 Dims=[2048, 256] Offset=610897920
[Metadata] Found blk.9.attn_norm.weight: Type=0 Dims=[2048] Offset=611192832
[Metadata] Found blk.9.ffn_down.weight: Type=2 Dims=[5632, 2048] Offset=611201024
[Metadata] Found blk.9.ffn_gate.weight: Type=2 Dims=[2048, 5632] Offset=617689088
[Metadata] Found blk.9.ffn_up.weight: Type=2 Dims=[2048, 5632] Offset=624177152
[Metadata] Found blk.9.ffn_norm.weight: Type=0 Dims=[2048] Offset=630665216
[Metadata] Found blk.9.attn_k.weight: Type=2 Dims=[2048, 256] Offset=630673408
[Metadata] Found blk.9.attn_output.weight: Type=2 Dims=[2048, 2048] Offset=630968320
[Metadata] Found blk.9.attn_q.weight: Type=2 Dims=[2048, 2048] Offset=633327616
[Metadata] Found blk.9.attn_v.weight: Type=2 Dims=[2048, 256] Offset=635686912
[Metadata] Found output_norm.weight: Type=0 Dims=[2048] Offset=635981824
[Metadata] Compiled 22 layers into lookup table.
[BindlessLoader] Found 201 tensors. Data starts at 1709440.
[BindlessLoader] Uploading to VRAM...
[BindlessLoader] Launching Preflight Fusion...
[Preflight] Spinning off Math Tables & Tensor Banks (From RAM)...
[Preflight] RoPE Lookup Table: 2048×32 = 131072 entries (512.0 KB, Base=10000, Dim=64, Scale=1, Mode=native)
[Preflight] Extracting Norms: 22 layers, Total Size 0.70 MB
WARNING: Missing Norm Tensor blk.0.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.0.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.1.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.1.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.2.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.2.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.3.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.3.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.4.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.4.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.5.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.5.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.6.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.6.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.7.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.7.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.8.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.8.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.9.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.9.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.10.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.10.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.11.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.11.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.12.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.12.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.13.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.13.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.14.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.14.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.15.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.15.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.16.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.16.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.17.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.17.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.18.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.18.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.19.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.19.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.20.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.20.post_ffw_norm.weight
WARNING: Missing Norm Tensor blk.21.post_attention_norm.weight
WARNING: Missing Norm Tensor blk.21.post_ffw_norm.weight
[BindlessLoader] Upload Complete.
[GPU Server] Model loaded to VRAM
[ARCH_REGISTRY] arch=llama  layers=22  vocab=32000  kv_heads=4  head_dim=64
[GPU Server] Loading output head: output.weight (type=14, dims=[2048, 32000])
[DEBUG] Dequantized tensor shape: [2048, 32000]
[DEBUG] Total elements: 65536000
[DEBUG] First 10 values: [0.012173653, -0.022724152, -0.024347305, -0.00081157684, -0.013796806, -0.0024347305, 0.009738922, -0.0016231537, 0.008115768, 0.008927345]
[GPU Server] Output head F32 buffer: 250 MB
[GPU Server] Output head dequantized to F32 (262 MB)
[GPU Server] Loading token_embd for CPU table: type=2, dims=[2048, 32000]
[GPU Server] Token embd CPU table: 65536000 elements (250 MB)
[GPU Server] KV cache mode: INT4 (TurboQuant)
[KVCache] Allocating GPU buffers:
  Layers: 22
  Max seq len: 2048
  KV heads: 4
  Head dim: 64
  Buffer size per layer: 2097152 bytes (2.00 MB)
  INT4 packed buf/layer: 262144 bytes (0.25 MB)
  INT4 scale buf/layer:  32768 bytes (32.00 KB)
  Total VRAM allocated: 92274688 bytes (88.00 MB)
[GPU Server] KV Cache initialized (88 MB F32, ctx=2048)
[VRAM_BUDGET] kv_cache=88 MB  output_head=250 MB  tracked_total=338 MB  limit=10500 MB
[GPU Server] FSE enabled (CrewChief active)
[GPU Server] Async Listener will start on 0.0.0.0:8099
[HTTP] Async listener spawned on 0.0.0.0:8099
  [3/3] Running 4-question battery...
[GPU Server] Sampling: temp=0.80, top_p=0.95, rep_penalty=1.10, stream=false
[MathBypass] Detected arithmetic in prompt — forcing 3 token(s) instead of sampling
=== Request: '<|user|>
What is 7 plus 8? Reply with the number only.</s>
<|assistant|>
' → 32 tokens (templated)
[GPU Server] Prefill phase: processing 32 prompt tokens...
[GPU Server] Prefill complete. Cache info updated.
[PREFILL_SANITY] arch=llama  ctx=2048  kv_cache=88MB  top1_prob=0.3656  ppl_est=13.77  norm=481.64  OK
[MathBypass] Step 0: forcing token 29871
[TOKEN] Step 0: id=29871, text=" ", entropy=2.623, max_prob=0.366
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[MathBypass] Step 1: forcing token 29896
[TOKEN] Step 1: id=29896, text="1", entropy=1.758, max_prob=0.700
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[MathBypass] Step 2: forcing token 29945
[TOKEN] Step 2: id=29945, text="5", entropy=2.210, max_prob=0.397
[GPU Server] Sampling: temp=0.80, top_p=0.95, rep_penalty=1.10, stream=false
=== Request: '<|user|>
What is the capital of France? Reply with one word only.</s>
<|assistant|>
' → 31 tokens (templated)
[GPU Server] Prefill phase: processing 31 prompt tokens...
[GPU Server] Prefill complete. Cache info updated.
[PREFILL_SANITY] arch=llama  ctx=2048  kv_cache=88MB  top1_prob=0.1907  ppl_est=37.71  norm=507.35  OK
[TOKEN] Step 0: id=12415, text="Cap", entropy=3.630, max_prob=0.191
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 1: id=277, text="it", entropy=0.868, max_prob=0.687
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 2: id=744, text="ale", entropy=1.553, max_prob=0.472
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 3: id=316, text=" de", entropy=2.291, max_prob=0.356
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 4: id=3444, text=" France", entropy=0.203, max_prob=0.959
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 5: id=29901, text=":", entropy=1.693, max_prob=0.561
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 6: id=3681, text=" Paris", entropy=4.884, max_prob=0.192
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 7: id=29889, text=".", entropy=2.184, max_prob=0.415
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[GPU Server] Sampling: temp=0.80, top_p=0.95, rep_penalty=1.10, stream=false
=== Request: '<|user|>
Repeat this word exactly and nothing else: PING</s>
<|assistant|>
' → 29 tokens (templated)
[GPU Server] Prefill phase: processing 29 prompt tokens...
[GPU Server] Prefill complete. Cache info updated.
[PREFILL_SANITY] arch=llama  ctx=2048  kv_cache=88MB  top1_prob=0.2669  ppl_est=36.42  norm=462.27  OK
[TOKEN] Step 0: id=29925, text="P", entropy=3.595, max_prob=0.267
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 1: id=292, text="ing", entropy=4.838, max_prob=0.319
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 2: id=29899, text="-", entropy=5.310, max_prob=0.077
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 3: id=29886, text="p", entropy=3.409, max_prob=0.421
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 4: id=549, text="ong", entropy=0.010, max_prob=0.999
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 5: id=13, text="\n", entropy=3.236, max_prob=0.154
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 6: id=13, text="\n", entropy=1.229, max_prob=0.809
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 7: id=14023, text="Example", entropy=4.673, max_prob=0.226
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 8: id=8744, text=" usage", entropy=1.919, max_prob=0.262
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 9: id=29901, text=":", entropy=0.193, max_prob=0.974
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[GPU Server] Sampling: temp=0.80, top_p=0.95, rep_penalty=1.10, stream=false
=== Request: '<|user|>
Is fire hot or cold? Reply with one word only.</s>
<|assistant|>
' → 30 tokens (templated)
[GPU Server] Prefill phase: processing 30 prompt tokens...
[GPU Server] Prefill complete. Cache info updated.
[PREFILL_SANITY] arch=llama  ctx=2048  kv_cache=88MB  top1_prob=0.3877  ppl_est=9.63  norm=464.90  OK
[TOKEN] Step 0: id=29907, text="C", entropy=2.265, max_prob=0.388
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)
[TOKEN] Step 1: id=1025, text="old", entropy=0.075, max_prob=0.990
[BindlessPipeline] Running MatMul F32 (N=32000, K=2048)

  RESULT: 0/4
  Stopping server...
