[GPU Server] Loading model: C:/Users/micha/repos/llama.cpp/models/TinyLlama-1.1B-Chat-v1.0.Q4_0.gguf
[GPU Server] GPU initialized: "NVIDIA GeForce RTX 3060"
[GPU Server] Model loaded to VRAM
[DEBUG] output.weight metadata check:
  Type: 14 (Q6_K)
[GPU Server] Dequantizing Q6_K output.weight to F32...
[DEBUG] Dequantized tensor shape: [32000, 2048]
[DEBUG] Total elements: 65536000
[DEBUG] First 10 values: [0.012173653, -0.022724152, -0.024347305, -0.00081157684, -0.013796806, -0.0024347305, 0.009738922, -0.0016231537, 0.008115768, 0.008927345]
[GPU Server] Output head F32 buffer: 250 MB
[GPU Server] Output head dequantized to F32 (262 MB)
[KVCache] Allocating GPU buffers:
  Layers: 22
  Max seq len: 2048
  KV heads: 4
  Head dim: 64
  Buffer size per layer: 2097152 bytes (2.00 MB)
  Total VRAM allocated: 92274688 bytes (88.00 MB)
[GPU Server] KV Cache initialized (44 MB F32, ctx=2048)
[GPU Server] FSE enabled (CrewChief active)
[GPU Server] Async Listener will start on 0.0.0.0:8080
[HTTP] Async listener spawned on 0.0.0.0:8080
[GPU Server] Sampling: temp=0.00, top_p=0.95, rep_penalty=1.10, stream=false
=== Request: 'Once upon a time' → 40 tokens (templated)
[GPU Server] Prefill phase: processing 40 prompt tokens...
[GPU Server] Prefill complete. Cache info updated.
[TOKEN] Step 0: id=8439, text="There"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=40, seq_len=41, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=40, seq_len=41, max=2048
[TOKEN] Step 1: id=471, text=" was"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=41, seq_len=42, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=41, seq_len=42, max=2048
[TOKEN] Step 2: id=263, text=" a"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=42, seq_len=43, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=42, seq_len=43, max=2048
[TOKEN] Step 3: id=4123, text=" young"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=43, seq_len=44, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=43, seq_len=44, max=2048
[TOKEN] Step 4: id=6114, text=" woman"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=44, seq_len=45, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=44, seq_len=45, max=2048
[TOKEN] Step 5: id=4257, text=" named"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=45, seq_len=46, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=45, seq_len=46, max=2048
[TOKEN] Step 6: id=365, text=" L"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=46, seq_len=47, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=46, seq_len=47, max=2048
[TOKEN] Step 7: id=2354, text="ily"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=47, seq_len=48, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=47, seq_len=48, max=2048
[TOKEN] Step 8: id=1058, text=" who"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=48, seq_len=49, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=48, seq_len=49, max=2048
[TOKEN] Step 9: id=750, text=" had"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=49, seq_len=50, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=49, seq_len=50, max=2048
[TOKEN] Step 10: id=2337, text=" always"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=50, seq_len=51, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=50, seq_len=51, max=2048
[TOKEN] Step 11: id=12561, text=" dream"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=51, seq_len=52, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=51, seq_len=52, max=2048
[TOKEN] Step 12: id=287, text="ed"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=52, seq_len=53, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=52, seq_len=53, max=2048
[TOKEN] Step 13: id=310, text=" of"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=53, seq_len=54, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=53, seq_len=54, max=2048
[TOKEN] Step 14: id=14171, text=" becoming"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=54, seq_len=55, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=54, seq_len=55, max=2048
[TOKEN] Step 15: id=263, text=" a"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=55, seq_len=56, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=55, seq_len=56, max=2048
[TOKEN] Step 16: id=9227, text=" writer"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=56, seq_len=57, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=56, seq_len=57, max=2048
[TOKEN] Step 17: id=29889, text="."
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=57, seq_len=58, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=57, seq_len=58, max=2048
[TOKEN] Step 18: id=2296, text=" She"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=58, seq_len=59, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=58, seq_len=59, max=2048
[TOKEN] Step 19: id=10398, text=" spent"
[💾 GPU UPLOAD] Layer 0 offsets:
    attn_q: 114468224 | attn_norm: 92333440 | layer_idx (padding[0]): 0
    [CACHE] Layer 0: current_pos=59, seq_len=60, max=2048
[💾 GPU UPLOAD] Layer 1 offsets:
    attn_q: 139257216 | attn_norm: 117122432 | layer_idx (padding[0]): 1
    [CACHE] Layer 1: current_pos=59, seq_len=60, max=2048
