data: {"token":"Det","step":1}

data: {"token":"ect","step":2}

data: {"token":"ive","step":3}

data: {"token":" M","step":4}

data: {"token":"ina","step":5}

data: {"token":" J","step":6}

data: {"token":"ensen","step":7}

data: {"token":" had","step":8}

data: {"token":" spent","step":9}

data: {"token":" her","step":10}

data: {"token":" entire","step":11}

data: {"token":" career","step":12}

data: {"token":" in","step":13}

data: {"token":" the","step":14}

data: {"token":" force","step":15}

data: {"token":",","step":16}

data: {"token":" but","step":17}

data: {"token":" she","step":18}

data: {"token":" was","step":19}

data: {"token":" always","step":20}

data: {"token":" t","step":21}

data: {"token":"uck","step":22}

data: {"token":"ed","step":23}

data: {"token":" away","step":24}

data: {"token":" in","step":25}

data: {"token":" her","step":26}

data: {"token":" office","step":27}

data: {"token":",","step":28}

data: {"token":" reading","step":29}

data: {"token":" old","step":30}

data: {"token":" journ","step":31}

data: {"token":"als","step":32}

data: {"token":" and","step":33}

data: {"token":" trans","step":34}

data: {"token":"cri","step":35}

data: {"token":"bing","step":36}

data: {"token":" inter","step":37}

data: {"token":"views","step":38}

data: {"token":" with","step":39}

data: {"token":" women","step":40}

data: {"token":" who","step":41}

data: {"token":"'","step":42}

data: {"token":"d","step":43}

data: {"token":" come","step":44}

data: {"token":" to","step":45}

data: {"token":" her","step":46}

data: {"token":" for","step":47}

data: {"token":" help","step":48}

data: {"token":".","step":49}

data: {"token":" She","step":50}

data: {"token":" loved","step":51}

data: {"token":" nothing","step":52}

data: {"token":" more","step":53}

data: {"token":" than","step":54}

data: {"token":" pour","step":55}

data: {"token":"ing","step":56}

data: {"token":" over","step":57}

data: {"token":" old","step":58}

data: {"token":" newsp","step":59}

data: {"token":"apers","step":60}

data: {"token":" and","step":61}

data: {"token":" por","step":62}

data: {"token":"ing","step":63}

data: {"token":" over","step":64}

data: {"token":" books","step":65}

data: {"token":" on","step":66}

data: {"token":" ancient","step":67}

data: {"token":" history","step":68}

data: {"token":" as","step":69}

data: {"token":" they","step":70}

data: {"token":" related","step":71}

data: {"token":" to","step":72}

data: {"token":" cases","step":73}

data: {"token":" she","step":74}

data: {"token":" had","step":75}

data: {"token":" been","step":76}

data: {"token":" called","step":77}

data: {"token":" upon","step":78}

data: {"token":" to","step":79}

data: {"token":" investigate","step":80}

data: {"token":".","step":81}

data: {"token":"\n","step":82}

data: {"token":"\n","step":83}

data: {"token":"It","step":84}

data: {"token":" was","step":85}

data: {"token":" a","step":86}

data: {"token":" ra","step":87}

data: {"token":"iny","step":88}

data: {"token":" afternoon","step":89}

data: {"token":" in","step":90}

data: {"token":" January","step":91}

data: {"token":" of","step":92}

data: {"token":" ","step":93}

data: {"token":"1","step":94}

data: {"token":"9","step":95}

data: {"token":"2","step":96}

data: {"token":"6","step":97}

data: {"token":",","step":98}

data: {"token":" when","step":99}

data: {"token":" M","step":100}

data: {"token":"ina","step":101}

data: {"token":" stepped","step":102}

data: {"token":" out","step":103}

data: {"token":" onto","step":104}

data: {"token":" Hal","step":105}

data: {"token":"sted","step":106}

data: {"token":" Street","step":107}

data: {"token":",","step":108}

data: {"token":" the","step":109}

data: {"token":" street","step":110}

data: {"token":" where","step":111}

data: {"token":" the","step":112}

data: {"token":" famous","step":113}

data: {"token":" jazz","step":114}

data: {"token":" clubs","step":115}

data: {"token":" were","step":116}

data: {"token":" located","step":117}

data: {"token":".","step":118}

data: {"token":" The","step":119}

data: {"token":" sound","step":120}

data: {"token":" of","step":121}

data: {"token":" be","step":122}

data: {"token":"ating","step":123}

data: {"token":" drums","step":124}

data: {"token":" could","step":125}

data: {"token":" be","step":126}

data: {"token":" heard","step":127}

data: {"token":" from","step":128}

data: {"done":true,"stop_reason":"max_tokens","tokens_generated":128}

data: [DONE]

