data: {"token":"Det","step":1}

data: {"token":"ect","step":2}

data: {"token":"ive","step":3}

data: {"token":" E","step":4}

data: {"token":"ve","step":5}

data: {"token":" Ryan","step":6}

data: {"token":" had","step":7}

data: {"token":" never","step":8}

data: {"token":" worked","step":9}

data: {"token":" a","step":10}

data: {"token":" case","step":11}

data: {"token":" quite","step":12}

data: {"token":" like","step":13}

data: {"token":" this","step":14}

data: {"token":" one","step":15}

data: {"token":".","step":16}

data: {"token":" There","step":17}

data: {"token":" was","step":18}

data: {"token":" something","step":19}

data: {"token":" about","step":20}

data: {"token":" the","step":21}

data: {"token":" case","step":22}

data: {"token":" that","step":23}

data: {"token":" intr","step":24}

data: {"token":"igu","step":25}

data: {"token":"ed","step":26}

data: {"token":" her","step":27}

data: {"token":",","step":28}

data: {"token":" and","step":29}

data: {"token":" as","step":30}

data: {"token":" she","step":31}

data: {"token":" del","step":32}

data: {"token":"ved","step":33}

data: {"token":" deeper","step":34}

data: {"token":" into","step":35}

data: {"token":" the","step":36}

data: {"token":" investigation","step":37}

data: {"token":",","step":38}

data: {"token":" it","step":39}

data: {"token":" became","step":40}

data: {"token":" apparent","step":41}

data: {"token":" that","step":42}

data: {"token":" it","step":43}

data: {"token":" wasn","step":44}

data: {"token":"'","step":45}

data: {"token":"t","step":46}

data: {"token":" going","step":47}

data: {"token":" to","step":48}

data: {"token":" be","step":49}

data: {"token":" an","step":50}

data: {"token":" ordinary","step":51}

data: {"token":" matter","step":52}

data: {"token":".","step":53}

data: {"token":" The","step":54}

data: {"token":" lies","step":55}

data: {"token":" were","step":56}

data: {"token":" thick","step":57}

data: {"token":" on","step":58}

data: {"token":" all","step":59}

data: {"token":" sides","step":60}

data: {"token":" of","step":61}

data: {"token":" the","step":62}

data: {"token":" \"","step":63}

data: {"token":"spe","step":64}

data: {"token":"ak","step":65}

data: {"token":"ea","step":66}

data: {"token":",\"","step":67}

data: {"token":" and","step":68}

data: {"token":" E","step":69}

data: {"token":"ve","step":70}

data: {"token":" knew","step":71}

data: {"token":" immediately","step":72}

data: {"token":" who","step":73}

data: {"token":" to","step":74}

data: {"token":" call","step":75}

data: {"token":" for","step":76}

data: {"token":" a","step":77}

data: {"token":" heads","step":78}

data: {"token":"-","step":79}

data: {"token":"up","step":80}

data: {"token":".","step":81}

data: {"token":"\n","step":82}

data: {"token":"\"","step":83}

data: {"token":"Is","step":84}

data: {"token":" there","step":85}

data: {"token":" any","step":86}

data: {"token":" indic","step":87}

data: {"token":"ation","step":88}

data: {"token":" in","step":89}

data: {"token":" this","step":90}

data: {"token":" place","step":91}

data: {"token":" that","step":92}

data: {"token":" tells","step":93}

data: {"token":" me","step":94}

data: {"token":" where","step":95}

data: {"token":" she","step":96}

data: {"token":" [","step":97}

data: {"token":"the","step":98}

data: {"token":" time","step":99}

data: {"token":" travel","step":100}

data: {"token":"er","step":101}

data: {"token":"]","step":102}

data: {"token":" came","step":103}

data: {"token":" from","step":104}

data: {"token":"?\"","step":105}

data: {"token":" She","step":106}

data: {"token":" asked","step":107}

data: {"token":" the","step":108}

data: {"token":" detect","step":109}

data: {"token":"ive","step":110}

data: {"token":" super","step":111}

data: {"token":"vis","step":112}

data: {"token":"ing","step":113}

data: {"token":" her","step":114}

data: {"token":" case","step":115}

data: {"token":",","step":116}

data: {"token":" Mr","step":117}

data: {"token":".","step":118}

data: {"token":" Sant","step":119}

data: {"token":"oro","step":120}

data: {"token":".","step":121}

data: {"token":" He","step":122}

data: {"token":" sh","step":123}

data: {"token":"ru","step":124}

data: {"token":"gg","step":125}

data: {"token":"ed","step":126}

data: {"token":" his","step":127}

data: {"token":" shoulders","step":128}

data: {"token":" and","step":129}

data: {"token":" respond","step":130}

data: {"token":"ed","step":131}

data: {"token":" with","step":132}

data: {"token":",","step":133}

data: {"token":" \"","step":134}

data: {"token":"Just","step":135}

data: {"token":" look","step":136}

data: {"token":" at","step":137}

data: {"token":" her","step":138}

data: {"token":".\"","step":139}

data: {"token":" With","step":140}

data: {"token":" that","step":141}

data: {"token":" ass","step":142}

data: {"token":"urance","step":143}

data: {"token":" settled","step":144}

data: {"token":",","step":145}

data: {"token":" E","step":146}

data: {"token":"ve","step":147}

data: {"token":" walked","step":148}

data: {"token":" down","step":149}

data: {"token":" the","step":150}

data: {"token":" crow","step":151}

data: {"token":"ded","step":152}

data: {"token":" street","step":153}

data: {"token":" of","step":154}

data: {"token":" Hal","step":155}

data: {"token":"sted","step":156}

data: {"token":" to","step":157}

data: {"token":" investigate","step":158}

data: {"token":" further","step":159}

data: {"token":" into","step":160}

data: {"token":" what","step":161}

data: {"token":" was","step":162}

data: {"token":" going","step":163}

data: {"token":" on","step":164}

data: {"token":" in","step":165}

data: {"token":" this","step":166}

data: {"token":" small","step":167}

data: {"token":" se","step":168}

data: {"token":"as","step":169}

data: {"token":"ide","step":170}

data: {"token":" town","step":171}

data: {"token":" of","step":172}

data: {"token":" Chicago","step":173}

data: {"token":".","step":174}

data: {"token":"\n","step":175}

data: {"token":"The","step":176}

data: {"token":" house","step":177}

data: {"token":" on","step":178}

data: {"token":" ","step":179}

data: {"token":"1","step":180}

data: {"token":"7","step":181}

data: {"token":"th","step":182}

data: {"token":" street","step":183}

data: {"token":" caught","step":184}

data: {"token":" her","step":185}

data: {"token":" eye","step":186}

data: {"token":" from","step":187}

data: {"token":" af","step":188}

data: {"token":"ar","step":189}

data: {"token":".","step":190}

data: {"token":" It","step":191}

data: {"token":" was","step":192}

data: {"token":" a","step":193}

data: {"token":" mod","step":194}

data: {"token":"est","step":195}

data: {"token":" two","step":196}

data: {"token":"-","step":197}

data: {"token":"story","step":198}

data: {"token":" wooden","step":199}

data: {"token":" building","step":200}

data: {"token":" with","step":201}

data: {"token":" white","step":202}

data: {"token":" trim","step":203}

data: {"token":" and","step":204}

data: {"token":" flowers","step":205}

data: {"token":" blo","step":206}

data: {"token":"oming","step":207}

data: {"token":" outside","step":208}

data: {"token":" the","step":209}

data: {"token":" door","step":210}

data: {"token":"way","step":211}

data: {"token":",","step":212}

data: {"token":" indicating","step":213}

data: {"token":" some","step":214}

data: {"token":" type","step":215}

data: {"token":" of","step":216}

data: {"token":" activity","step":217}

data: {"token":" taking","step":218}

data: {"token":" place","step":219}

data: {"token":" inside","step":220}

data: {"token":" the","step":221}

data: {"token":" frame","step":222}

data: {"token":".","step":223}

data: {"token":" E","step":224}

data: {"token":"ve","step":225}

data: {"token":"'","step":226}

data: {"token":"s","step":227}

data: {"token":" heart","step":228}

data: {"token":" began","step":229}

data: {"token":" to","step":230}

data: {"token":" race","step":231}

data: {"token":" as","step":232}

data: {"token":" she","step":233}

data: {"token":" drew","step":234}

data: {"token":" near","step":235}

data: {"token":"er","step":236}

data: {"token":" to","step":237}

data: {"token":" find","step":238}

data: {"token":" out","step":239}

data: {"token":" what","step":240}

data: {"token":" was","step":241}

data: {"token":" going","step":242}

data: {"token":" on","step":243}

data: {"token":" in","step":244}

data: {"token":" this","step":245}

data: {"token":" house","step":246}

data: {"token":" that","step":247}

data: {"token":" looked","step":248}

data: {"token":" like","step":249}

data: {"token":" it","step":250}

data: {"token":" had","step":251}

data: {"token":" been","step":252}

data: {"token":" abandoned","step":253}

data: {"token":" for","step":254}

data: {"token":" years","step":255}

data: {"token":".","step":256}

data: {"token":"\n","step":257}

data: {"token":"E","step":258}

data: {"token":"ve","step":259}

data: {"token":" entered","step":260}

data: {"token":" through","step":261}

data: {"token":" a","step":262}

data: {"token":" low","step":263}

data: {"token":" por","step":264}

data: {"token":"ch","step":265}

data: {"token":" made","step":266}

data: {"token":" from","step":267}

data: {"token":" old","step":268}

data: {"token":" rail","step":269}

data: {"token":"road","step":270}

data: {"token":" t","step":271}

data: {"token":"ies","step":272}

data: {"token":" and","step":273}

data: {"token":" cre","step":274}

data: {"token":"aking","step":275}

data: {"token":" wood","step":276}

data: {"token":",","step":277}

data: {"token":" and","step":278}

data: {"token":" was","step":279}

data: {"token":" gre","step":280}

data: {"token":"et","step":281}

data: {"token":"ed","step":282}

data: {"token":" by","step":283}

data: {"token":" an","step":284}

data: {"token":" elder","step":285}

data: {"token":"ly","step":286}

data: {"token":" woman","step":287}

data: {"token":" sitting","step":288}

data: {"token":" at","step":289}

data: {"token":" her","step":290}

data: {"token":" kitchen","step":291}

data: {"token":" table","step":292}

data: {"token":" with","step":293}

data: {"token":" a","step":294}

data: {"token":" kn","step":295}

data: {"token":"ife","step":296}

data: {"token":" firm","step":297}

data: {"token":"ly","step":298}

data: {"token":" held","step":299}

data: {"token":" in","step":300}

data: {"token":" her","step":301}

data: {"token":" hand","step":302}

data: {"token":".","step":303}

data: {"token":" \"","step":304}

data: {"token":"Ex","step":305}

data: {"token":"c","step":306}

data: {"token":"use","step":307}

data: {"token":" me","step":308}

data: {"token":" miss","step":309}

data: {"token":",\"","step":310}

data: {"token":" the","step":311}

data: {"token":" woman","step":312}

data: {"token":" said","step":313}

data: {"token":" in","step":314}

data: {"token":" a","step":315}

data: {"token":" small","step":316}

data: {"token":" voice","step":317}

data: {"token":" as","step":318}

data: {"token":" E","step":319}

data: {"token":"ve","step":320}

data: {"token":" walked","step":321}

data: {"token":" up","step":322}

data: {"token":" to","step":323}

data: {"token":" the","step":324}

data: {"token":" screen","step":325}

data: {"token":" door","step":326}

data: {"token":" of","step":327}

data: {"token":" the","step":328}

data: {"token":" back","step":329}

data: {"token":"yard","step":330}

data: {"token":" house","step":331}

data: {"token":".","step":332}

data: {"token":"\n","step":333}

data: {"token":"\"","step":334}

data: {"token":"Can","step":335}

data: {"token":" I","step":336}

data: {"token":" help","step":337}

data: {"token":" you","step":338}

data: {"token":"?\"","step":339}

data: {"token":" E","step":340}

data: {"token":"ve","step":341}

data: {"token":" asked","step":342}

data: {"token":",","step":343}

data: {"token":" ste","step":344}

data: {"token":"pping","step":345}

data: {"token":" forward","step":346}

data: {"token":" on","step":347}

data: {"token":" ti","step":348}

data: {"token":"pt","step":349}

data: {"token":"oe","step":350}

data: {"token":" and","step":351}

data: {"token":" keeping","step":352}

data: {"token":" a","step":353}

data: {"token":" respect","step":354}

data: {"token":"able","step":355}

data: {"token":" distance","step":356}

data: {"token":" between","step":357}

data: {"token":" them","step":358}

data: {"token":" as","step":359}

data: {"token":" she","step":360}

data: {"token":" scr","step":361}

data: {"token":"ut","step":362}

data: {"token":"in","step":363}

data: {"token":"ized","step":364}

data: {"token":" her","step":365}

data: {"token":" surr","step":366}

data: {"token":"ound","step":367}

data: {"token":"ings","step":368}

data: {"token":" for","step":369}

data: {"token":" any","step":370}

data: {"token":" signs","step":371}

data: {"token":" of","step":372}

data: {"token":" host","step":373}

data: {"token":"ility","step":374}

data: {"token":" from","step":375}

data: {"token":" this","step":376}

data: {"token":" myster","step":377}

data: {"token":"ious","step":378}

data: {"token":" visitor","step":379}

data: {"token":".","step":380}

data: {"token":" The","step":381}

data: {"token":" woman","step":382}

data: {"token":" kept","step":383}

data: {"token":" st","step":384}

data: {"token":"aring","step":385}

data: {"token":" at","step":386}

data: {"token":" E","step":387}

data: {"token":"ve","step":388}

data: {"token":" with","step":389}

data: {"token":" an","step":390}

data: {"token":" eer","step":391}

data: {"token":"ie","step":392}

data: {"token":" expression","step":393}

data: {"token":" that","step":394}

data: {"token":" made","step":395}

data: {"token":" her","step":396}

data: {"token":" heart","step":397}

data: {"token":" race","step":398}

data: {"token":" even","step":399}

data: {"token":" faster","step":400}

data: {"token":".","step":401}

data: {"token":"\n","step":402}

data: {"token":"\"","step":403}

data: {"token":"I","step":404}

data: {"token":"'","step":405}

data: {"token":"m","step":406}

data: {"token":" looking","step":407}

data: {"token":" to","step":408}

data: {"token":" see","step":409}

data: {"token":" if","step":410}

data: {"token":" I","step":411}

data: {"token":" can","step":412}

data: {"token":" help","step":413}

data: {"token":" you","step":414}

data: {"token":",\"","step":415}

data: {"token":" E","step":416}

data: {"token":"ve","step":417}

data: {"token":" said","step":418}

data: {"token":",","step":419}

data: {"token":" trying","step":420}

data: {"token":" to","step":421}

data: {"token":" sound","step":422}

data: {"token":" s","step":423}

data: {"token":"inc","step":424}

data: {"token":"ere","step":425}

data: {"token":" as","step":426}

data: {"token":" she","step":427}

data: {"token":" rub","step":428}

data: {"token":"bed","step":429}

data: {"token":" the","step":430}

data: {"token":" br","step":431}

data: {"token":"im","step":432}

data: {"token":" of","step":433}

data: {"token":" her","step":434}

data: {"token":" fed","step":435}

data: {"token":"ora","step":436}

data: {"token":" against","step":437}

data: {"token":" the","step":438}

data: {"token":" back","step":439}

data: {"token":" of","step":440}

data: {"token":" one","step":441}

data: {"token":" hand","step":442}

data: {"token":" in","step":443}

data: {"token":" a","step":444}

data: {"token":" sign","step":445}

data: {"token":" of","step":446}

data: {"token":" respect","step":447}

data: {"token":".","step":448}

data: {"token":" The","step":449}

data: {"token":" woman","step":450}

data: {"token":" sn","step":451}

data: {"token":"orted","step":452}

data: {"token":" and","step":453}

data: {"token":" gest","step":454}

data: {"token":"ured","step":455}

data: {"token":" for","step":456}

data: {"token":" E","step":457}

data: {"token":"ve","step":458}

data: {"token":" to","step":459}

data: {"token":" sit","step":460}

data: {"token":" down","step":461}

data: {"token":" at","step":462}

data: {"token":" a","step":463}

data: {"token":" small","step":464}

data: {"token":" wooden","step":465}

data: {"token":" table","step":466}

data: {"token":" in","step":467}

data: {"token":" front","step":468}

data: {"token":" of","step":469}

data: {"token":" her","step":470}

data: {"token":",","step":471}

data: {"token":" holding","step":472}

data: {"token":" out","step":473}

data: {"token":" an","step":474}

data: {"token":" empty","step":475}

data: {"token":" bott","step":476}

data: {"token":"le","step":477}

data: {"token":" filled","step":478}

data: {"token":" with","step":479}

data: {"token":" liquid","step":480}

data: {"token":".","step":481}

data: {"token":"\n","step":482}

data: {"token":"E","step":483}

data: {"token":"ve","step":484}

data: {"token":" took","step":485}

data: {"token":" it","step":486}

data: {"token":" c","step":487}

data: {"token":"aut","step":488}

data: {"token":"iously","step":489}

data: {"token":" while","step":490}

data: {"token":" taking","step":491}

data: {"token":" note","step":492}

data: {"token":" that","step":493}

data: {"token":" this","step":494}

data: {"token":" time","step":495}

data: {"token":" travel","step":496}

data: {"token":"er","step":497}

data: {"token":" did","step":498}

data: {"token":" not","step":499}

data: {"token":" seem","step":500}

data: {"token":" to","step":501}

data: {"token":" be","step":502}

data: {"token":" reve","step":503}

data: {"token":"aling","step":504}

data: {"token":" anything","step":505}

data: {"token":" significant","step":506}

data: {"token":" from","step":507}

data: {"token":" the","step":508}

data: {"token":" kitchen","step":509}

data: {"token":" area","step":510}

data: {"token":" of","step":511}

data: {"token":" the","step":512}

data: {"token":" house","step":513}

data: {"token":".","step":514}

data: {"token":" However","step":515}

data: {"token":",","step":516}

data: {"token":" there","step":517}

data: {"token":" were","step":518}

data: {"token":" some","step":519}

data: {"token":" tell","step":520}

data: {"token":"t","step":521}

data: {"token":"ale","step":522}

data: {"token":" signs","step":523}

data: {"token":" that","step":524}

data: {"token":" made","step":525}

data: {"token":" E","step":526}

data: {"token":"ve","step":527}

data: {"token":"'","step":528}

data: {"token":"s","step":529}

data: {"token":" susp","step":530}

data: {"token":"ic","step":531}

data: {"token":"ions","step":532}

data: {"token":" about","step":533}

data: {"token":" who","step":534}

data: {"token":" she","step":535}

data: {"token":" was","step":536}

data: {"token":" begin","step":537}

data: {"token":" to","step":538}

data: {"token":" rise","step":539}

data: {"token":" higher","step":540}

data: {"token":" and","step":541}

data: {"token":" further","step":542}

data: {"token":" within","step":543}

data: {"token":" her","step":544}

data: {"token":" mind","step":545}

data: {"token":".","step":546}

data: {"token":"\n","step":547}

data: {"token":"E","step":548}

data: {"token":"ve","step":549}

data: {"token":" checked","step":550}

data: {"token":" her","step":551}

data: {"token":" phone","step":552}

data: {"token":" app","step":553}

data: {"token":" for","step":554}

data: {"token":" a","step":555}

data: {"token":" contact","step":556}

data: {"token":" list","step":557}

data: {"token":" of","step":558}

data: {"token":" sorts","step":559}

data: {"token":",","step":560}

data: {"token":" only","step":561}

data: {"token":" this","step":562}

data: {"token":" one","step":563}

data: {"token":" seemed","step":564}

data: {"token":" dis","step":565}

data: {"token":"connected","step":566}

data: {"token":" or","step":567}

data: {"token":" possibly","step":568}

data: {"token":" not","step":569}

data: {"token":" an","step":570}

data: {"token":" option","step":571}

data: {"token":" at","step":572}

data: {"token":" all","step":573}

data: {"token":" in","step":574}

data: {"token":" this","step":575}

data: {"token":" time","step":576}

data: {"token":" period","step":577}

data: {"token":" of","step":578}

data: {"token":" ","step":579}

data: {"token":"1","step":580}

data: {"token":"9","step":581}

data: {"token":"2","step":582}

data: {"token":"0","step":583}

data: {"token":"s","step":584}

data: {"token":" Chicago","step":585}

data: {"token":".","step":586}

data: {"token":" As","step":587}

data: {"token":" she","step":588}

data: {"token":" p","step":589}

data: {"token":"onder","step":590}

data: {"token":"ed","step":591}

data: {"token":" the","step":592}

data: {"token":" d","step":593}

data: {"token":"ile","step":594}

data: {"token":"m","step":595}

data: {"token":"ma","step":596}

data: {"token":",","step":597}

data: {"token":" E","step":598}

data: {"token":"ve","step":599}

data: {"token":" was","step":600}

data: {"token":" met","step":601}

data: {"token":" with","step":602}

data: {"token":" another","step":603}

data: {"token":" interesting","step":604}

data: {"token":" sight","step":605}

data: {"token":"ing","step":606}

data: {"token":" outside","step":607}

data: {"token":" the","step":608}

data: {"token":" house","step":609}

data: {"token":" itself","step":610}

data: {"token":".","step":611}

data: {"token":"\n","step":612}

data: {"token":"\"","step":613}

data: {"token":"Is","step":614}

data: {"token":" there","step":615}

data: {"token":" anyone","step":616}

data: {"token":" that","step":617}

data: {"token":" could","step":618}

data: {"token":" take","step":619}

data: {"token":" me","step":620}

data: {"token":" to","step":621}

data: {"token":" see","step":622}

data: {"token":" Mr","step":623}

data: {"token":".","step":624}

data: {"token":" [","step":625}

data: {"token":"Time","step":626}

data: {"token":" Tra","step":627}

data: {"token":"vel","step":628}

data: {"token":"er","step":629}

data: {"token":"'","step":630}

data: {"token":"s","step":631}

data: {"token":"]","step":632}

data: {"token":" home","step":633}

data: {"token":" or","step":634}

data: {"token":" office","step":635}

data: {"token":"?\"","step":636}

data: {"token":" The","step":637}

data: {"token":" woman","step":638}

data: {"token":" asked","step":639}

data: {"token":" her","step":640}

data: {"token":" in","step":641}

data: {"token":" a","step":642}

data: {"token":" voice","step":643}

data: {"token":" that","step":644}

data: {"token":" was","step":645}

data: {"token":" beginning","step":646}

data: {"token":" to","step":647}

data: {"token":" sound","step":648}

data: {"token":" more","step":649}

data: {"token":" ag","step":650}

data: {"token":"itated","step":651}

data: {"token":" than","step":652}

data: {"token":" friendly","step":653}

data: {"token":".","step":654}

data: {"token":" E","step":655}

data: {"token":"ve","step":656}

data: {"token":" bl","step":657}

data: {"token":"ink","step":658}

data: {"token":"ed","step":659}

data: {"token":" her","step":660}

data: {"token":" eyes","step":661}

data: {"token":" before","step":662}

